<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_matter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_devil_blue"
            android:fontFamily="@font/roboto_slab_regular"
            android:padding="@dimen/dp_16"
            android:text="@string/menu_matter"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matter_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_matter" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>

