<?xml version="1.0"?>
<QBWCXML>
	<AppName>Matter Demo WebService</AppName>
	<AppID>Matter</AppID>
	<AppURL>http://localhost:9998/MatterCreateRqSoapImpl</AppURL>
	<AppDescription>Customer creation WebService</AppDescription>
	<AppSupport>http://developer.intuit.com</AppSupport>
	<UserName>User123</UserName>
	<OwnerID>{90A44FB7-33D9-4815-AC85-AC86A7E7D1E1}</OwnerID>
    	<FileID>{57F3B9B6-86F1-4FCC-B1FF-967DE1813D21}</FileID>
    	<QBType>QBFS</QBType>
    	<Scheduler>
        	<RunEveryNMinutes>2</RunEveryNMinutes>
    	</Scheduler>
    	<IsReadOnly>false</IsReadOnly>
</QBWCXML>