<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar">

    </include>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/rectangle_1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingTop="15dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="10dp"
                            android:weightSum="100">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="40"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/putaway_detail_txt_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="sans-serif"
                                    android:letterSpacing="-0.03"
                                    android:text="WH01"
                                    android:textAllCaps="true"
                                    android:textColor="@color/brownish_grey"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/header_tt_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="sans-serif"
                                    android:letterSpacing="-0.03"
                                    android:text="@string/picking_txt"
                                    android:textAllCaps="true"
                                    android:textColor="@color/brownish_grey"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="30"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_count_val"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/arial"
                                    android:letterSpacing="-0.03"

                                    android:textColor="@color/brownish_grey"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/barcode_value"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:textColor="@android:color/transparent"
                                    android:textIsSelectable="true">

                                </EditText>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="40"
                                android:orientation="horizontal">


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:weightSum="100">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="50"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/arial"
                                android:letterSpacing="-0.02"
                                android:text="Item Code"
                                android:textColor="@color/brownish_grey"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_bg"

                                android:padding="15dp">


                                <TextView
                                    android:id="@+id/itemCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="766866886686">

                                </TextView>


                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="50"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/arial"
                                android:letterSpacing="-0.02"

                                android:text="Mfr SKU "
                                android:textColor="@color/brownish_grey"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_bg"

                                android:padding="15dp">


                                <TextView
                                    android:id="@+id/mfr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="30122-4">

                                </TextView>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:weightSum="100">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="50"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/arial"
                                android:letterSpacing="-0.02"

                                android:text="SKU Description"
                                android:textColor="@color/brownish_grey"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_bg"

                                android:padding="15dp">


                                <TextView
                                    android:id="@+id/sku_desp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:scrollbars="vertical"
                                    android:layout_gravity="center"
                                    android:text="100">

                                </TextView>


                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="50"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/arial"
                                android:letterSpacing="-0.02"

                                android:text="Allocated Qty "
                                android:textColor="@color/brownish_grey"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_bg"

                                android:padding="15dp">


                                <TextView
                                    android:id="@+id/totalQTY"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="40">

                                </TextView>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:weightSum="100">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="45"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/remain_qty_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/arial"
                                android:letterSpacing="-0.02"
                                android:textColor="@color/brownish_grey"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:text="Rem Qty:" />

                            <TextView
                                android:id="@+id/remain_qty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/arial"
                                android:letterSpacing="-0.02"
                                android:textColor="@color/brownish_grey"
                                android:textSize="27sp"
                                android:textStyle="bold"
                                tools:text="50" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="55"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/addNewBIN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/bg_rounded_grey"
                                android:orientation="horizontal"
                                android:padding="6dp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="left"
                                    android:padding="3dp"
                                    android:src="@android:drawable/ic_input_add"
                                    android:tint="@color/white_two"></ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    android:fontFamily="@font/arial"
                                    android:letterSpacing="0.05"
                                    android:text="Add Bin"
                                    android:textColor="@color/white_two"
                                    android:textSize="12.8sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pinkish_grey"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="12dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="12dp"
                        android:weightSum="100">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textSize="13.5sp"
                                android:textColor="@color/brownish_grey"
                                android:letterSpacing="-0.03"
                                android:text="Bin No "/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textSize="13.5sp"
                                android:textColor="@color/brownish_grey"
                                android:letterSpacing="-0.03"
                                android:text="Pallet ID "/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textSize="13.5sp"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/brownish_grey"
                                android:letterSpacing="-0.03"
                                android:text="Inv Qty"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="18"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textSize="13.5sp"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/brownish_grey"
                                android:letterSpacing="-0.03"
                                android:text="Pick Qty"/>

                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="12"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textSize="13.5sp"
                                android:textColor="@color/brownish_grey"
                                android:letterSpacing="-0.03"
                                android:text="Sel "/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="@dimen/dimen_12dp"

                            />


                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="50"
                android:background="@drawable/button_bg_red"
                android:text="Cancel"
                android:textColor="@color/white_two"
                android:textSize="12sp" />l

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="50"
                android:background="@drawable/button_bg_orange"
                android:text="@string/confirm"
                android:textColor="@color/white_two"
                android:textSize="12sp" />


        </LinearLayout>

    </FrameLayout>


</LinearLayout>