<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar">

    </include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/rectangle_1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:weightSum="100">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/arial"
                    android:letterSpacing="-0.03"
                    android:text="WH01"
                    android:textColor="@color/brownish_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/arial"
                    android:letterSpacing="-0.03"
                    android:text="Perpetual"
                    android:textColor="@color/brownish_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_count_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arial"
                    android:letterSpacing="-0.03"
                    android:text="008"
                    android:textColor="@color/brownish_grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />



                <EditText
                    android:id="@+id/barcode_value"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textColor="@android:color/transparent"
                    android:textIsSelectable="true">

                </EditText>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:orientation="horizontal">



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/pinkish_grey"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="12dp"
        android:paddingRight="5dp"
        android:paddingBottom="12dp"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:letterSpacing="-0.03"
                android:text="Bin No"
                android:textColor="@color/brownish_grey"
                android:textSize="13.5sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:letterSpacing="-0.03"
                android:text="Item Code "
                android:textColor="@color/brownish_grey"
                android:textSize="13.5sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:letterSpacing="-0.03"
                android:text="Mfr SKU"
                android:textColor="@color/brownish_grey"
                android:textSize="13.5sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:letterSpacing="-0.03"
                android:text="Sel"
                android:textColor="@color/brownish_grey"
                android:textSize="13.5sp"
                android:textStyle="bold" />

        </LinearLayout>




    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12dp"
        android:layout_marginEnd="@dimen/dimen_12dp"
        android:layout_marginBottom="@dimen/dimen_12dp"

        />

</LinearLayout>