# updatedroot

./: alm_prod_backup.7z
CodeBackup/java/springboot_cassandra_wrapper/: build.gradle
CodeBackup/java/springboot_cassandra_wrapper/src/main/resources/: application.properties  application.yml
Dolphin/ControlGroup/Code/Dev/ProdSparkService/: build.gradle  settings.gradle
Dolphin/ControlGroup/Code/Dev/SparkWrapper/MNRClaraWrapperService/: build.gradle
IWB2B/Backup/CustomerSpecificToken_Code/B2BWrapperService/: build.gradle  settings.gradle
IWB2B/Backup/CustomerSpecificToken_Code/B2BWrapperService/src/main/resources/: application.properties
IWB2B/Backup/V2-Backup-02-11-2023/B2BIntegrationService/: build.gradle
Indus_Base_with_MultiDataBase_code/MasterSetupService/: build.gradle
Indus_Base_with_MultiDataBase_code/MasterSetupService/src/main/resources/: application-messages.properties
MNR-Clara/Code/Project/CommonService/: build.gradle
MNR-Clara/Code/Project/CommonService/src/main/resources/: application-messages.properties
MNR-Clara/Code/Project/QBSoapWS/: pom.xml
MNR-Clara/Code/Project/QBSoapWS/src/main/resources/: CustomerCreate.qwc  InvoiceCreate.qwc  MatterCreate.qwc  application.properties  customer.qwc
MNR-Clara/Code/Project/QBSoapWS/src/main/xsd/: country.xsd.bak
MobileApp/Android/CLASSIC WMS/app/: build.gradle
MobileApp/Android/CLASSIC WMS/app/release/: output-metadata.json
MobileApp/Android/CLASSIC WMS/app/src/main/: AndroidManifest.xml
MobileApp/Android/CLASSIC WMS/app/src/main/res/drawable/: bg_rounded_grey.xml  button_bg_red.xml  home_bg.xml  ic_bx_bxs_user.xml  ic_circle.xml  ic_internet.xml
MobileApp/Android/CLASSIC WMS/app/src/main/res/layout/: activity_annual_detail.xml  activity_asn_no.xml  activity_login.xml  activity_main.xml  activity_perpetual_confirm.xml  activity_perpetual_list.xml  activity_putaway_details.xml  activity_putaway_details_confirm.xml  activity_quality_details.xml  activity_stock_annual.xml  activity_stock_annual_confirm.xml  activity_stock_annual_detail.xml  activity_stock_perpetual_confirm.xml  activity_transfers.xml  dialog_new_scanner.xml  dialog_view_cc_stock.xml  dialog_view_five_three_text.xml  dialog_view_four_change_bin.xml  dialog_view_one.xml  dialog_view_one_activity.xml  dialog_view_three.xml  dialog_view_two_inventory.xml  list_asn_no_cell.xml  list_case_details_cell.xml  list_home_cells_inbound.xml  list_home_cells_stocks.xml  list_quality_details_cell.xml  list_report_item_code_cell.xml  popup_content.xml  spinner_item.xml  toast_layout.xml
MobileApp/Android/CLASSIC WMS/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MobileApp/Android/CLASSIC WMS/app/src/main/res/xml/: network_security_config.xml
MobileApp/Clara Timekeeping Android/: README.md  build.gradle  settings.gradle
MobileApp/Clara Timekeeping Android/app/: build.gradle  google-services.json  proguard-rules.pro  timekeeping.keystore
MobileApp/Clara Timekeeping Android/app/src/main/: AndroidManifest.xml
MobileApp/Clara Timekeeping Android/app/src/main/res/drawable/: cursor_color.xml  dark_red_rectangle_background.xml  devil_blue_dark_rectangle_background.xml  devil_blue_rectangle_background.xml  filter_background.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_calendar.xml  ic_cancel.xml  ic_check_circle_checked.xml  ic_checked.xml  ic_circle_check_unchecked.xml  ic_pause.xml  ic_person.xml  ic_restart.xml  ic_search.xml  ic_unchecked.xml  login_bottom_background.xml  notification_badge_background.xml  orange_yellow_rectangle_background.xml  otp_background.xml  timekeeper_code_background.xml
MobileApp/Clara Timekeeping Android/app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_new_ticket.xml  activity_notification.xml  activity_search.xml  activity_splash.xml  activity_time_ticket_summary.xml  activity_verify_otp.xml  adapter_filter.xml  adapter_filter_single_select.xml  adapter_summary.xml  dialog_logout.xml  drop_down_item.xml  include_toolbar.xml  notification_badge.xml  notification_view.xml
MobileApp/Clara Timekeeping Android/app/src/main/res/layout-sw600dp/: activity_login.xml  activity_new_ticket.xml  activity_search.xml  activity_time_ticket_summary.xml  activity_verify_otp.xml  adapter_filter.xml  adapter_filter_single_select.xml  adapter_summary.xml  drop_down_item.xml
MobileApp/Clara Timekeeping Android/app/src/main/res/layout-sw720dp/: activity_filter.xml  activity_login.xml  activity_splash.xml  activity_time_ticket_summary.xml  activity_verify_otp.xml  drop_down_item.xml  include_toolbar.xml
MobileApp/Clara Timekeeping Android/app/src/main/res/menu/: main.xml
MobileApp/Clara Timekeeping Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
MobileApp/Clara Timekeeping Android/gradle/wrapper/: gradle-wrapper.properties
Trail/Code/Java/WrapperService/: build.gradle
Trail/Code/Java/WrapperService/src/main/resources/: application-messages.properties  application.properties
docker/CommonService/: Dockerfile  build.gradle
docker/CommonService/src/main/resources/: application-messages.properties  application.properties  application.yml
spark/: build.gradle
spark/gradle/wrapper/: gradle-wrapper.properties
spark/src/main/java/com/spark/demo/: DemoApplication.java
spark/src/main/java/com/spark/demo/model/: BusinessPartnerV2.java  ContainerReceiptV2.java  FindBusinessPartner.java  FindContainerReceiptV2.java  FindGrLineV2.java  FindInboundHeaderV2.java  FindInboundLineV2.java  FindInventoryV2.java  FindOrderManagementLineV2.java  FindOutBoundHeaderV2.java  FindOutBoundReversalV2.java  FindPeriodicHeaderV2.java  FindPeriodicLineV2.java  FindPickupHeaderV2.java  FindPreInboundHeaderV2.java  FindPreOutBoundLineV2.java  FindPreOutboundHeaderV2.java  FindPutAwayLineV2.java  FindQualityHeaderV2.java  FindQualityLineV2.java  FindStagingHeaderV2.java  FindStagingLineV2.java  FindStockReport.java  GrHeaderV2.java  GrLineV2.java  ImBasicData1.java  ImBasicData1V3.java  InboundHeaderV2.java  InboundLineV2.java  InventoryV2.java  (+36 more)
(+36630 files in other folders)
