plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.clara.timekeeping'
    compileSdk 34

    defaultConfig {
        applicationId "com.clara.timekeeping"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        buildConfig true
    }
    signingConfigs {
        release {
            keyAlias 'Clara Timekeeping'
            keyPassword 'Timekeepingz2x0c2v4!'
            storeFile file("timekeeping.keystore")
            storePassword 'Timekeepingz2x0c2v4!'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            buildConfigField "String", "BASE_URL", '"https://mrclara.com:27070/mnrclara/api/services/"'
        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "String", "BASE_URL", '"http://35.154.84.178:27070/mnrclara/api/services/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "com.google.android.material:material:1.11.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.browser:browser:1.8.0"
    implementation "org.greenrobot:eventbus:3.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "com.google.firebase:firebase-messaging:23.4.1"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "com.google.firebase:firebase-crashlytics:19.0.1"
}