150637|ASN000000032||14/01/2020|233552|PARA MOTH BALL 20OZ|30.00|PIECE|0.00|511527|VFT00001|TRUE VALUE COMPANY USA|E320.6T|0273A|WILLERT HOME PRODUCT|Normal|1|885|AIR FRESHENER||USD|30.50|4.79|0.00||08
150638|ASN000000032||14/01/2020|245157|MOTH BALL 16OZ|50.00|PIECE|0.00|511527|VFT00001|TRUE VALUE COMPANY USA|E67.10|0273A|WILLERT HOME PRODUCT|Normal|1|885|AIR FRESHENER||USD|30.50|3.01|0.00||08
150639|ASN000000032||14/01/2020|818732|ENOZ MOTH BLOK 6OZ|30.00|PIECE|0.00|511527|VFT00001|TRUE VALUE COMPANY USA|493.6T|0273A|WILLERT HOME PRODUCT|Normal|1|756|BATHROOM ACCESSORIES||USD|30.50|3.09|0.00||08
150640|ASN000000032||14/01/2020|230744|PLUSH PET BED 27X36" LRG|14.00|PIECE|0.00|511527|VFT00001|TRUE VALUE COMPANY USA|AKC9363|8387|EUROPEAN HOME DESIGNS LLC.USA|Normal|1|779|PET HOUSE & ACCESSORIES||USD|30.50|10.00|0.00||08
150641|ASN000000032||14/01/2020|300236|CHAR LIGHTER FLUID 32oz|84.00|PIECE|0.00|511527|VFT00001|TRUE VALUE COMPANY USA|71175|40055|KINGSFORD PRODUCTS|Normal|1|793|GRILL& ACCESSORIES||USD|30.50|3.09|0.00||08
150642|ASN000000032||14/01/2020|119847|DE SOLV IT 12.6OZ|48.00|PIECE|0.00|511527|VFT00001|TRUE VALUE COMPANY USA|11823|81968|ORANGE-SOL|Normal|1|869|CLEANING LIQUIDS||USD|30.50|2.77|0.00||08
150643|ASN000000032||14/01/2020|9026655|32OZ FLOOR CLEANER|32.00|PIECE|0.00|511527|VFT00001|TRUE VALUE COMPANY USA|RJFC32RTU|4587|FOR LIFE PRODUCTS.USA (DO IT BEST)|Normal|1|869|CLEANING LIQUIDS||USD|30.50|3.59|0.00||08
150644|ASN000000032||14/01/2020|9026659|32OZ TILE/GROUT CLEANER|16.00|PIECE|0.00|511527|VFT00001|TRUE VALUE COMPANY USA|RJ32BC|4587|FOR LIFE PRODUCTS.USA (DO IT BEST)|Normal|1|869|CLEANING LIQUIDS||USD|30.50|3.59|0.00||08
150645|ASN000000032||14/01/2020|9026660|32OZ GROUT DEEP CLEANER|16.00|PIECE|0.00|511527|VFT00001|TRUE VALUE COMPANY USA|RJ32DC|4587|FOR LIFE PRODUCTS.USA (DO IT BEST)|Normal|1|869|CLEANING LIQUIDS||USD|30.50|4.65|0.00||08
150646|ASN000000032||14/01/2020|9026661|32OZ VINYL FLOOR CLEANER|32.00|PIECE|0.00|511527|VFT00001|TRUE VALUE COMPANY USA|RJ32LVFC|4587|FOR LIFE PRODUCTS.USA (DO IT BEST)|Normal|1|869|CLEANING LIQUIDS||USD|30.50|4.17|0.00||08
150647|ASN000000032||14/01/2020|324442|CALCIUM,LIME&RUST REMOVER 28oz|120.00|PIECE|0.00|511527|VFT00001|TRUE VALUE COMPANY USA|CL-12 /31082|0726R|JELMAR|Normal|1|869|CLEANING LIQUIDS||USD|30.50|3.79|0.00||08
150648|ASN000000032||14/01/2020|617876|GRANITE CLEANER 24oz|72.00|PIECE|0.00|511527|VFT00001|TRUE VALUE COMPANY USA|GC0032|GRAN|GRANITE GOLD INC. USA|Normal|1|869|CLEANING LIQUIDS||USD|30.50|3.29|0.00||08
150649|ASN000000032||14/01/2020|813980|CONTACT SO 12.6OZ|48.00|PIECE|0.00|511527|VFT00001|TRUE VALUE COMPANY USA|10022|81968|ORANGE-SOL|Normal|1|869|CLEANING LIQUIDS||USD|30.50|3.79|0.00||08
150650|ASN000000032||14/01/2020|814012|DESOLVLT SOL 12.6OZ|48.00|PIECE|0.00|511527|VFT00001|TRUE VALUE COMPANY USA|22608|81968|ORANGE-SOL|Normal|1|869|CLEANING LIQUIDS||USD|30.50|3.25|0.00||08
150651|ASN000000032||14/01/2020|113103|SPRAY STARCH 20OZ|60.00|PIECE|0.00|511527|VFT00001|TRUE VALUE COMPANY USA|20706|0619|FAULTLESS CASTER CRP|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|1.55|0.00||08
150652|ASN000000032||14/01/2020|505065|MOTH FLAKES 14OZ|60.00|PIECE|0.00|511527|VFT00001|TRUE VALUE COMPANY USA|E10|0273A|WILLERT HOME PRODUCT|Normal|1|756|BATHROOM ACCESSORIES||USD|30.50|3.57|0.00||08
150653|ASN000000032||14/01/2020|310326|PROPANE BOTTLE 16.4oz|84.00|PIECE|0.00|511527|VFT00001|TRUE VALUE COMPANY USA|5103B164T|WRTH|WORTHINGTON CYLINDER USA.|Normal|1|866|COOKWARE||USD|30.50|3.40|0.00||08
150654|ASN000000032||14/01/2020|21309996922|BLIND MINI FXWD CRDLS 23X64-WHT|14.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|FWMB-8|SPS|,SIMPLE SPACES|Normal|1|880|FURNITURE||USD|30.50|14.07|0.00||08
150655|ASN000000032||14/01/2020|21309996923|BLIND MINI FXWD CRDLS 29X64-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|FWMB-10|SPS|,SIMPLE SPACES|Normal|1|880|FURNITURE||USD|30.50|17.74|0.00||08
150656|ASN000000032||14/01/2020|21309996924|BLIND MINI FXWD CRDLS 31X64-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|FWMB-12|SPS|,SIMPLE SPACES|Normal|1|880|FURNITURE||USD|30.50|19.46|0.00||08
150657|ASN000000032||14/01/2020|21309996925|BLIND MINI FXWD CRDLS 32X64-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|FWMB-13|SPS|,SIMPLE SPACES|Normal|1|880|FURNITURE||USD|30.50|19.57|0.00||08
150658|ASN000000032||14/01/2020|21309996926|BLIND MINI FXWD CRDLS 34X64-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|FWMB-14|SPS|,SIMPLE SPACES|Normal|1|880|FURNITURE||USD|30.50|20.79|0.00||08
150659|ASN000000032||14/01/2020|21309996927|BLIND MINI FXWD CRDLS 43X64- WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|FWMB-18|SPS|,SIMPLE SPACES|Normal|1|880|FURNITURE||USD|30.50|26.29|0.00||08
150660|ASN000000032||14/01/2020|21309996928|BLIND MINI FXWD CRDLS 23X72-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|FWMB-25|SPS|,SIMPLE SPACES|Normal|1|880|FURNITURE||USD|30.50|15.82|0.00||08
150661|ASN000000032||14/01/2020|21309996929|BLIND MINI FXWD CRDLS 31X72 WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|FWMB-28|SPS|,SIMPLE SPACES|Normal|1|880|FURNITURE||USD|30.50|21.32|0.00||08
150662|ASN000000032||14/01/2020|21309996930|BLIND MINI FXWD CRDLS 35X72-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|FWMB-31|SPS|,SIMPLE SPACES|Normal|1|880|FURNITURE||USD|30.50|24.07|0.00||08
150663|ASN000000032||14/01/2020|21309996931|BLIND MINI FXWD CRDLS 23X42-WHT|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|FWMB-0|SPS|,SIMPLE SPACES|Normal|1|880|FURNITURE||USD|30.50|9.75|0.00||08
150664|ASN000000032||14/01/2020|21309996932|BLIND MINI FXWD CRDLS 29X72-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|FWMB-26|SPS|,SIMPLE SPACES|Normal|1|880|FURNITURE||USD|30.50|19.95|0.00||08
150665|ASN000000032||14/01/2020|21309996933|BLIND MINI FXWD CRDLS 27X64-WHT|10.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|FWMB-9|SPS|,SIMPLE SPACES|Normal|1|880|FURNITURE||USD|30.50|16.51|0.00||08
150666|ASN000000032||14/01/2020|21309996934|BLIND MINI FXWD CRDLS 36X64-WHT|20.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|FWMB-16|SPS|,SIMPLE SPACES|Normal|1|880|FURNITURE||USD|30.50|22.01|0.00||08
150667|ASN000000032||14/01/2020|21309996935|BLIND MINI FXWD CRDLS 47X64-WHT|10.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|FWMB-20|SPS|,SIMPLE SPACES|Normal|1|880|FURNITURE||USD|30.50|28.75|0.00||08
150668|ASN000000032||14/01/2020|21309996936|BLIND VINYL CRDLS 23WX64H-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-1A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|4.97|0.00||08
150669|ASN000000032||14/01/2020|21309996937|BLIND VINYL CRDLS 27WX64H- WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-3A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|5.83|0.00||08
150670|ASN000000032||14/01/2020|21309996938|BLIND VINYL CRDLS 29WX64H- WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-4A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|6.43|0.00||08
150671|ASN000000032||14/01/2020|21309996939|BLIND VINYL CRDLS 30WX64H-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-5A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|6.47|0.00||08
150672|ASN000000032||14/01/2020|21309996940|BLIND VINYL CRDLS 31WX64H-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-6A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|6.70|0.00||08
150673|ASN000000032||14/01/2020|21309996941|BLIND VINYL CRDLS 32WX64H-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-7A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|6.92|0.00||08
150674|ASN000000032||14/01/2020|21309996942|BLIND VINYL CRDLS 34WX64H WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-9A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|7.52|0.00||08
150675|ASN000000032||14/01/2020|21309996943|BLIND VINYL CRDLS 35WX64H-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-10A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|7.56|0.00||08
150676|ASN000000032||14/01/2020|21309996944|BLIND VINYL CRDLS 36WX64H-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-11A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|7.97|0.00||08
150677|ASN000000032||14/01/2020|21309996945|BLIND VINYL CRDLS 39WX64H-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-12A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|8.63|0.00||08
150678|ASN000000032||14/01/2020|21309996946|BLIND VINYL CRDLS 43WX64H-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-13A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|10.20|0.00||08
150679|ASN000000032||14/01/2020|21309996947|BLIND VINYL CRDLS 47WX64H-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-15A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|10.87|0.00||08
150680|ASN000000032||14/01/2020|21309996948|BLIND VINYL CRDLS 48WX64H-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-16A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|10.36|0.00||08
150681|ASN000000032||14/01/2020|21309996949|BLIND VINYL CRDLS 23WX42H-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-0A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|3.52|0.00||08
150682|ASN000000032||14/01/2020|21309996950|BLIND VINYL CRDLS 25WX64H-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-2A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|5.53|0.00||08
150683|ASN000000032||14/01/2020|21309996951|BLIND VINYL CRDLS 30WX72H-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-17A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|7.49|0.00||08
150684|ASN000000032||14/01/2020|21309996952|BLIND VINYL CRDLS 31WX72H-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-18A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|7.56|0.00||08
150685|ASN000000032||14/01/2020|21309996953|BLIND VINYL CRDLS 35WX72H-WHT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-19A|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|8.59|0.00||08
150686|ASN000000032||14/01/2020|21309996954|BLIND VINYL CRDLS ALB 23WX42H|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-0AA|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|3.52|0.00||08
150687|ASN000000032||14/01/2020|21309996955|BLIND VINYL CRDLS ALB 23WX64H|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-1AA|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|4.97|0.00||08
150688|ASN000000032||14/01/2020|21309996956|BLIND VINYL CRDLS ALB 25WX64H|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-2AA|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|5.53|0.00||08
150689|ASN000000032||14/01/2020|21309996957|BLIND VINYL CRDLS ALB 27WX64H|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-3AA|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|5.80|0.00||08
150690|ASN000000032||14/01/2020|21309996958|BLIND VINYL CRDLS ALB 29WX64H|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-4AA|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|6.43|0.00||08
150691|ASN000000032||14/01/2020|21309996959|BLIND VINYL CRDLS ALB 30WX64H|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-5AA|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|6.47|0.00||08
150692|ASN000000032||14/01/2020|21309996960|BLIND VINYL CRDLS ALB 31WX64H|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-6AA|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|6.70|0.00||08
150693|ASN000000032||14/01/2020|21309996961|BLIND VINYL CRDLS ALB 32WX64H|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-7AA|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|6.92|0.00||08
150694|ASN000000032||14/01/2020|21309996962|BLIND VINYL CRDLS ALB 34WX64H|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-9AA|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|7.52|0.00||08
150695|ASN000000032||14/01/2020|21309996963|BLIND VINYL CRDLS ALB 35WX64H|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-10AA|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|7.56|0.00||08
150696|ASN000000032||14/01/2020|21309996964|BLIND VINYL CRDLS ALB 39WX64H|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-12AA|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|8.63|0.00||08
150697|ASN000000032||14/01/2020|21309996965|BLIND VINYL CRDLS ALB 43WX64H|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-13AA|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|10.20|0.00||08
150698|ASN000000032||14/01/2020|21309996966|BLIND VERT VINYL WHITE 78X84IN|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|MBV-78X84-V3L|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|33.27|0.00||08
150699|ASN000000032||14/01/2020|21309996967|BLIND VERT VINYL ALB 78X84IN|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|MBV-78X84-VA3L|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|33.45|0.00||08
150700|ASN000000032||14/01/2020|21309996968|BLIND VINYL CRDLS ALB 47WX64H|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-15AA|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|10.87|0.00||08
150701|ASN000000032||14/01/2020|21309996969|BLIND VINYL CRDLS ALB 30WX72H|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-17AA|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|7.49|0.00||08
150702|ASN000000032||14/01/2020|21309996970|BLIND VINYL CRDLS ALB 35WX72H|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|PVCMB-19AA|SPS|,SIMPLE SPACES|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|8.59|0.00||08
150703|ASN000000032||14/01/2020|21309996971|ADHESIVE SPRAY MP CLEAR 11OZ|18.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|E451|1688S|ELMER'S PRODUCTS|Normal|1|800|SPRAY PAINTS||USD|30.50|3.70|0.00||08
150704|ASN000000032||14/01/2020|21309996972|STACKABLE HIGH BACK CHAIR -PORTOBELLO|96.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|8254-96-3700|1137B|ADAMS MFG CO|Normal|1|880|FURNITURE||USD|30.50|12.44|0.00||08
150705|ASN000000032||14/01/2020|21309996921|BIG EASY HIGH BACK CHAIR W/ACCESSORY HOLDER- EARTH BROWN|18.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|8390-60-3700|1137B|ADAMS MFG CO|Normal|1|880|FURNITURE||USD|30.50|26.16|0.00||08
150706|ASN000000032||14/01/2020|21309996917|HIGH BACK ADIRONDACK CHAIR-ERGONOMIC--POOL BLUE REAL COMFORT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|8371-21-3700|1137B|ADAMS MFG CO|Normal|1|880|FURNITURE||USD|30.50|14.63|0.00||08
150707|ASN000000032||14/01/2020|21309996903|DEPO REAL COMFORT ADIRONDACK CHAIR|96.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|8371-97-4301|1137B|ADAMS MFG CO|Normal|1|880|FURNITURE||USD|30.50|12.14|0.00||08
150708|ASN000000032||14/01/2020|21302366573|STACKABLE HIGH BACK CHAIR -EIRTH BRN|96.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|8254-60-3700|1137B|ADAMS MFG CO|Normal|1|880|FURNITURE||USD|30.50|12.44|0.00||08
150709|ASN000000032||14/01/2020|21301566900|STACKABLE HIGH BACK CHAIR -WHT|96.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|8254-48-3700|1137B|ADAMS MFG CO|Normal|1|880|FURNITURE||USD|30.50|12.44|0.00||08
150710|ASN000000032||14/01/2020|21303683158|CHAISE LOUNGE CHAIR -WHT|36.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|8010-48-3700|1137B|ADAMS MFG CO|Normal|1|880|FURNITURE||USD|30.50|44.82|0.00||08
150711|ASN000000032||14/01/2020|21309996973|PATIO CHAIR VINAYL COVER-OUTDOOR|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|CVRA-CHIS-D|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|785|GARDEN ACCESSORIES||USD|30.50|8.57|0.00||08
150712|ASN000000032||14/01/2020|21307814585|PATIO UMBRELLA VINAYL COVER|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|CVRA-UM-D|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|912|UMBRELLA / BASE||USD|30.50|5.88|0.00||08
150713|ASN000000032||14/01/2020|21307815269|PATIO CHAIR VINAYL COVER|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|CVRA-CH-D|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|785|GARDEN ACCESSORIES||USD|30.50|6.14|0.00||08
150714|ASN000000032||14/01/2020|21307819832|PATIO TABLE RND VINAYL COVER|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|CVRA-RT-D|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|785|GARDEN ACCESSORIES||USD|30.50|8.23|0.00||08
150715|ASN000000032||14/01/2020|21307824725|PATIO RECT TABLE COVER|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|CVRA-RCT-D|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|887|TABLE COVER&RUNNER||USD|30.50|10.23|0.00||08
150716|ASN000000032||14/01/2020|21300252957|MOP BUCKET 32QT W/RINGER|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|9130|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|46.74|0.00||08
150717|ASN000000032||14/01/2020|21300281204|DUST PAN LOBBY W/WHEELS COMMERCIAL|36.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|2239|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|10.29|0.00||08
150718|ASN000000032||14/01/2020|21301283332|DUST PAN 17" ALUMINIUM FINISH|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|DL-5010|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|8.04|0.00||08
150719|ASN000000032||14/01/2020|21302160422|PUSH BROOM IN/OUTDOOR 18" POLY BRISTLES|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|3018|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|7.82|0.00||08
150720|ASN000000032||14/01/2020|21302462133|JUMBO LOBBY DUST PAN|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|8497|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|11.40|0.00||08
150721|ASN000000032||14/01/2020|21303247376|PUSH BROOM 24" SMOOTH INDOOR|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|3024SV|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|9.80|0.00||08
150722|ASN000000032||14/01/2020|21303600152|PUSH BROOM 24" OUTDOOR STIFF|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|3024SD|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|10.33|0.00||08
150723|ASN000000032||14/01/2020|21304670410|DUST PAN 12" BLK FINISH|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|DL-5004|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|3.41|0.00||08
150724|ASN000000032||14/01/2020|21305156203|ANGLE BROOM HD 1" METAL HANDLE|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|2032|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|5.18|0.00||08
150725|ASN000000032||14/01/2020|21305213574|PUSH BROOM INDOOR/OUTDOOR 24" POLY BRISTLES|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|3024|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|9.44|0.00||08
150726|ASN000000032||14/01/2020|21305228176|PUSH BROOM 18" PALMYRA|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|3018PF|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|8.61|0.00||08
150727|ASN000000032||14/01/2020|21308489155|DUST PAN COMM DUTY SNAP ON|36.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|2033|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|2.29|0.00||08
150728|ASN000000032||14/01/2020|21309281304|DUST PAN 17" BLK FINISH|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|DL-5006|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|5.59|0.00||08
150729|ASN000000032||14/01/2020|21309675109|MOP REFILL 20OZ #24COTTON|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|1007|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|4.00|0.00||08
150730|ASN000000032||14/01/2020|21309732439|JUMBO DECK MOP W/HNDL 20OZ #24|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|750P|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|6.60|0.00||08
150731|ASN000000032||14/01/2020|21309761404|UTILITY DOLLY CAN SMALL BLK|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|8806|HOMB|HOMEBASIX .USA (ORGILL)|Normal|1|831|PLASTICWARE||USD|30.50|22.15|0.00||08
150732|ASN000000032||14/01/2020|21309906298|HEAVY DUTY MOP HANDLE 54"|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|1135|MINI|MINT CRAFT MFG.USA (ORGILL)|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|6.02|0.00||08
150733|ASN000000032||14/01/2020|21309996974|BROOM ANGLE 13IN|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|2054|SPS|,SIMPLE SPACES|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|2.84|0.00||08
150734|ASN000000032||14/01/2020|21309996975|BROOM ANGLE W/DUSTPAN LG 15IN|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|2132X|SPS|,SIMPLE SPACES|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|6.44|0.00||08
150735|ASN000000032||14/01/2020|21309996976|MOP HANDLE W/MOP HEAD 20OZ|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|1136X|SPS|,SIMPLE SPACES|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|11.10|0.00||08
150736|ASN000000032||14/01/2020|21309996977|BROOM WHSE CRN/SOTL FIBER HVYD|12.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|502|SPS|,SIMPLE SPACES|Normal|1|868|CLEANING ACCESSORIES||USD|30.50|7.01|0.00||08
150737|ASN000000032||14/01/2020|21304005559|BOLTLESS 5 SHELF SHELVING 72X36X16" 450LB M.DUTY|75.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|SCB0850D|JAKN|JAKEN CO INC .USA (ORGILL)|Normal|1|844|WIRE SHELVES & SAFES||USD|30.50|46.87|0.00||08
150738|ASN000000032||14/01/2020|21306590665|BOLTLESS 5 SHELF SHELVING 30WX15DX60H M DUTY|50.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|SCBO750W|JAKN|JAKEN CO INC .USA (ORGILL)|Normal|1|844|WIRE SHELVES & SAFES||USD|30.50|43.26|0.00||08
150739|ASN000000032||14/01/2020|21309996978|STAINABLE WOOD FILLER 8OZ|36.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|E890|0712J|MINWAX/WATCO COMPANY|Normal|1|802|PAINT & THINNER||USD|30.50|2.73|0.00||08
150740|ASN000000032||14/01/2020|21309996979|IN EX STAINABLE FILLER WOOD|18.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|E891|0712J|MINWAX/WATCO COMPANY|Normal|1|802|PAINT & THINNER||USD|30.50|4.10|0.00||08
150741|ASN000000032||14/01/2020|21309996980|INSTANT KRAZY GLUE 5GRAM- 4PACK|144.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|KG58248SN|1688S|ELMER'S PRODUCTS|Normal|1|900|PERSONAL CARE ITEMS||USD|30.50|1.92|0.00||08
150742|ASN000000032||14/01/2020|21309996981|GLUE CARPENTER WOOD IN EX 16OZ|36.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|E7310|1688S|ELMER'S PRODUCTS|Normal|1|900|PERSONAL CARE ITEMS||USD|30.50|4.10|0.00||08
150743|ASN000000032||14/01/2020|21309996982|GLUE HOUSEHOLD MP 8 OUNCE|36.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|E3820|1688S|ELMER'S PRODUCTS|Normal|1|804|GLUES & PUTTIES||USD|30.50|1.85|0.00||08
150744|ASN000000032||14/01/2020|21309996983|GLUE CARPENTER WOOD INT 16OZ|36.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|E7020|1688S|ELMER'S PRODUCTS|Normal|1|900|PERSONAL CARE ITEMS||USD|30.50|3.31|0.00||08
150745|ASN000000032||14/01/2020|21309996984|FILLER WOOD CARPENTER IN QUART|18.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|E842L|1688S|ELMER'S PRODUCTS|Normal|1|900|PERSONAL CARE ITEMS||USD|30.50|3.89|0.00||08
150746|ASN000000032||14/01/2020|21309996985|FILLER WOOD CARPENTER 1/4 PINT|36.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|E847D12|1688S|ELMER'S PRODUCTS|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|1.38|0.00||08
150747|ASN000000032||14/01/2020|21309996986|FILLER WOOD CARPENTER 1/2 PINT|36.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|E848D12|1688S|ELMER'S PRODUCTS|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|2.05|0.00||08
150748|ASN000000032||14/01/2020|21309996987|FILLER WOOD CARPENTER INT PINT|24.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|E849D8|1688S|ELMER'S PRODUCTS|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|3.07|0.00||08
150749|ASN000000032||14/01/2020|21309996988|FILLER WOOD PRO STRENGHT 1/2PT|36.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|P9890|1688S|ELMER'S PRODUCTS|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|4.21|0.00||08
150750|ASN000000032||14/01/2020|21309996989|FILLER WOOD PRO STRENGHT PINT|18.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|P9891|1688S|ELMER'S PRODUCTS|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|5.86|0.00||08
150751|ASN000000032||14/01/2020|21309996990|FILLER WOOD PRO STRENGHT QUART|18.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|P9892|1688S|ELMER'S PRODUCTS|Normal|1|845|UTILITY ACCESSORIES||USD|30.50|7.35|0.00||08
150752|ASN000000032||14/01/2020|21309996991|GLUE CARPENTER WOOD INT GALLON|6.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|E7050|1688S|ELMER'S PRODUCTS|Normal|1|804|GLUES & PUTTIES||USD|30.50|14.06|0.00||08
150753|ASN000000032||14/01/2020|21309996992|ADHESIVE INSTANT ADVNC FORM 5G|48.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|KG48348MR|1688S|ELMER'S PRODUCTS|Normal|1|804|GLUES & PUTTIES||USD|30.50|1.56|0.00||08
150754|ASN000000032||14/01/2020|21309996993|GLUE CARPENTER WOOD IN EX 8OZ|36.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|E7300|1688S|ELMER'S PRODUCTS|Normal|1|804|GLUES & PUTTIES||USD|30.50|2.73|0.00||08
150755|ASN000000032||14/01/2020|21309996994|GLUE HOUSEHOLD MP GALLON|6.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|E3860|1688S|ELMER'S PRODUCTS|Normal|1|804|GLUES & PUTTIES||USD|30.50|14.42|0.00||08
150756|ASN000000032||14/01/2020|21309996995|AGENT BONDING CONCRETE QUART|18.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|E862|1688S|ELMER'S PRODUCTS|Normal|1|804|GLUES & PUTTIES||USD|30.50|5.98|0.00||08
150757|ASN000000032||14/01/2020|21309996996|GLUE CARPENTER WOOD INT 8OZ|36.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|E7010|1688S|ELMER'S PRODUCTS|Normal|1|804|GLUES & PUTTIES||USD|30.50|1.98|0.00||08
150758|ASN000000032||14/01/2020|21309996997|ADHESIVE INSTANT ALL PURPOSE 2G|37.00|PIECE|0.00|511527|VFT02130|ORGILL, INC U.S.21117006|KG58548R|1688S|ELMER'S PRODUCTS|Normal|1|804|GLUES & PUTTIES||USD|30.50|1.00|0.00||08