<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_circle_check_unchecked"
        android:drawablePadding="@dimen/dp_12"
        android:fontFamily="@font/roboto_slab_semi_bold"
        android:padding="@dimen/dp_8"
        android:gravity="center_vertical"
        android:textColor="@color/color_dark_charcoal"
        android:textSize="@dimen/text_size_13"
        tools:text="matter no" />
</layout>