plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
//	compileOnly 'org.projectlombok:lombok:1.18.16'
	compileOnly("org.springframework.boot:spring-boot-devtools")
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
//	compileOnly 'org.projectlombok:lombok:1.18.24'
	
//	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.1'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.1'
//	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
//	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.1'
//
//	compile("io.springfox:springfox-swagger2:2.9.2") {
//	    exclude module: 'mapstruct' // necessary in my case to not end up with multiple mapstruct versions
//	}
//	compile "io.springfox:springfox-bean-validators:2.9.2"
//	compile "io.springfox:springfox-swagger-ui:2.9.2"
//	compile 'commons-beanutils:commons-beanutils:1.9.4'
//	compile 'org.apache.logging.log4j:log4j-to-slf4j:2.13.3'

//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '9.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'
	implementation 'org.springframework.security:spring-security-jwt:1.0.2.RELEASE'
	implementation 'com.google.firebase:firebase-admin:9.1.1'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.13.3'
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-bean-validators:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.9'
	
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.1.0.jre8-preview'
	implementation 'org.apache.pdfbox:pdfbox:2.0.24'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	developmentOnly("org.springframework.boot:spring-boot-devtools")
}

test {
	useJUnitPlatform()
}

bootJar {
   archiveName = 'CommonService.jar'
}
