<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>COMP-STORAGE SECTION-ENTERPRISE</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Untitled Test Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://d.classicwms.com/almdev/#/<datalist><option>https://d.classicwms.com/almdev/#/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=exampleInputEmail1<datalist><option>id=exampleInputEmail1</option><option>xpath=//input[@id='exampleInputEmail1']</option><option>xpath=//input</option><option>css=#exampleInputEmail1</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=exampleInputPassword1<datalist><option>id=exampleInputPassword1</option><option>xpath=//input[@id='exampleInputPassword1']</option><option>xpath=//div[3]/mat-form-field/div/div/div[3]/input</option><option>css=#exampleInputPassword1</option></datalist></td><td>JAM1234</td>
</tr>
<tr><td>type</td><td>id=exampleInputEmail1<datalist><option>id=exampleInputEmail1</option><option>xpath=//input[@id='exampleInputEmail1']</option><option>xpath=//input</option><option>css=#exampleInputEmail1</option></datalist></td><td>JAMUNA</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::span[5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User ID'])[1]/following::span[6]</option><option>xpath=//form/button/span</option><option>css=button.mat-focus-indicator.btn-md.btn-block.py-1.mat-button.mat-button-base.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Action'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Action'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tab 1'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Setup'])[1]/preceding::mat-icon[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Basic Setup'])[1]/preceding::mat-icon[8]</option><option>xpath=//*/text()[normalize-space(.)='settings']/parent::*</option><option>xpath=//div[2]/span/mat-list-item/div/mat-icon</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Setup'])[1]/following::mat-icon[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Setup'])[1]/following::mat-icon[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Home'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Master'])[1]/preceding::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inbound'])[1]/preceding::mat-icon[4]</option><option>xpath=//*/text()[normalize-space(.)='expand_more']/parent::*</option><option>xpath=//mat-icon[2]</option><option>css=mat-icon.mat-icon.notranslate.mat-menu-trigger.menu-button.mx-2.pt-1.my-auto.ng-tns-c321-3.material-icons.mat-icon-no-color.ng-star-inserted</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='mat-menu-panel-2']/div/span/span/button<datalist><option>xpath=//div[@id='mat-menu-panel-2']/div/span/span/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reports'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cycle Count'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User Management'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Organisation'])[2]/preceding::button[2]</option><option>xpath=//span/button</option><option>css=button.mat-focus-indicator.dropdown_fields.mat-menu-item.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Company<datalist><option>link=Company</option><option>xpath=//a[contains(text(),'Company')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enterprise'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View'])[13]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View'])[14]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Plant'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Company']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/company')]</option><option>xpath=//div[2]/div/div[2]/ul/div/div/a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Company'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Company'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='COMPANY'])[1]/preceding::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='add']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.my-auto.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-3<datalist><option>id=mat-input-3</option><option>xpath=//input[@id='mat-input-3']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[2]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-3</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-3<datalist><option>id=mat-input-3</option><option>xpath=//input[@id='mat-input-3']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[2]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-3</option></datalist></td><td>55</td>
</tr>
<tr><td>click</td><td>id=mat-input-4<datalist><option>id=mat-input-4</option><option>xpath=//input[@id='mat-input-4']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[3]/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-4</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-4<datalist><option>id=mat-input-4</option><option>xpath=//input[@id='mat-input-4']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[3]/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-4</option></datalist></td><td>JAMNA AUTO INDUSTRIES</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-0']/app-company-new/form/div/div[2]/button[2]<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-0']/app-company-new/form/div/div[2]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::button[2]</option><option>xpath=//form/div/div[2]/button[2]</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_1']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_1']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='JAMNA AUTO INDUSTRIES'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Company'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Company'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enterprise'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='COMPANY'])[1]/preceding::span[12]</option><option>xpath=//*/text()[normalize-space(.)='Options']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Company'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Company'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enterprise'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-10<datalist><option>id=mat-input-10</option><option>xpath=//input[@id='mat-input-10']</option><option>xpath=//div[@id='cdk-accordion-child-2']/div/div/div[3]/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-10</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-10<datalist><option>id=mat-input-10</option><option>xpath=//input[@id='mat-input-10']</option><option>xpath=//div[@id='cdk-accordion-child-2']/div/div/div[3]/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-10</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-10<datalist><option>id=mat-input-10</option><option>xpath=//input[@id='mat-input-10']</option><option>xpath=//div[@id='cdk-accordion-child-2']/div/div/div[3]/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-10</option></datalist></td><td>JAMNA AUTO SPARE  INDUSTRIES</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-1']/app-company-new/form/div/div[2]/button[2]/span/i<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-1']/app-company-new/form/div/div[2]/button[2]/span/i</option><option>xpath=//button[2]/span/i</option><option>css=i.bi.bi-check2.mr-1.font-size-1_5rem</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=PLANT<datalist><option>link=PLANT</option><option>xpath=//a[contains(text(),'PLANT')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='COMPANY'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='WAREHOUSE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FLOOR'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='PLANT']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/plant')]</option><option>xpath=//a[2]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Plant'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Plant'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='COMPANY'])[1]/preceding::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='add']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.my-auto.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-16<datalist><option>id=mat-input-16</option><option>xpath=//input[@id='mat-input-16']</option><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-16</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-16<datalist><option>id=mat-input-16</option><option>xpath=//input[@id='mat-input-16']</option><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-16</option></datalist></td><td>180</td>
</tr>
<tr><td>click</td><td>id=mat-input-17<datalist><option>id=mat-input-17</option><option>xpath=//input[@id='mat-input-17']</option><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[4]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[4]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-17</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-17<datalist><option>id=mat-input-17</option><option>xpath=//input[@id='mat-input-17']</option><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[4]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[4]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-17</option></datalist></td><td>JAMUNA</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-2']/app-plant-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-2']/app-plant-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::span[13]</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_2']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_2']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='JAMUNA'])[2]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Plant'])[1]/following::mat-icon[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Plant'])[1]/following::mat-icon[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='COMPANY'])[1]/preceding::mat-icon[4]</option><option>xpath=//*/text()[normalize-space(.)='expand_more']/parent::*</option><option>xpath=//div[2]/button/span/mat-icon</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Plant'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Plant'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enterprise'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-23<datalist><option>id=mat-input-23</option><option>xpath=//input[@id='mat-input-23']</option><option>xpath=//div[@id='cdk-accordion-child-6']/div/div/div[4]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[4]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-23</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-23<datalist><option>id=mat-input-23</option><option>xpath=//input[@id='mat-input-23']</option><option>xpath=//div[@id='cdk-accordion-child-6']/div/div/div[4]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[4]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-23</option></datalist></td><td>JAMUNA PLANT</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-3']/app-plant-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-3']/app-plant-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Update']/parent::*</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=WAREHOUSE<datalist><option>link=WAREHOUSE</option><option>xpath=//a[contains(text(),'WAREHOUSE')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PLANT'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='COMPANY'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FLOOR'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STORAGE SECTION'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='WAREHOUSE']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/warehouse')]</option><option>xpath=//a[3]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Warehouse'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Warehouse'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='COMPANY'])[1]/preceding::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='add']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.my-auto.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-29<datalist><option>id=mat-input-29</option><option>xpath=//input[@id='mat-input-29']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[4]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-29</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-29<datalist><option>id=mat-input-29</option><option>xpath=//input[@id='mat-input-29']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[4]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-29</option></datalist></td><td>280</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[5]/div/mat-form-field/div/div/div[3]<datalist><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[5]/div/mat-form-field/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::div[40]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::div[71]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/preceding::div[71]</option><option>xpath=//div[5]/div/mat-form-field/div/div/div[3]</option><option>css=div.mat-form-field-infix.ng-tns-c32-103</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-30<datalist><option>id=mat-input-30</option><option>xpath=//input[@id='mat-input-30']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[5]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-30</option></datalist></td><td>JAMUNA</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-4']/app-warehouse-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-4']/app-warehouse-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::span[15]</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_3']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_3']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='JAMUNA'])[2]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Warehouse'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Warehouse'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enterprise'])[1]/following::button[1]</option><option>xpath=//div[2]/button</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Warehouse'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Warehouse'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enterprise'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-36<datalist><option>id=mat-input-36</option><option>xpath=//input[@id='mat-input-36']</option><option>xpath=//div[@id='cdk-accordion-child-10']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[5]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-36</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-36<datalist><option>id=mat-input-36</option><option>xpath=//input[@id='mat-input-36']</option><option>xpath=//div[@id='cdk-accordion-child-10']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[5]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-36</option></datalist></td><td>JAMUNA WAREHOUSE</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-5']/app-warehouse-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-5']/app-warehouse-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Update']/parent::*</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=FLOOR<datalist><option>link=FLOOR</option><option>xpath=//a[contains(text(),'FLOOR')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='WAREHOUSE'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PLANT'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STORAGE SECTION'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DOCK'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='FLOOR']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/floor')]</option><option>xpath=//a[4]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Floor'])[1]/following::button[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Floor'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='COMPANY'])[1]/preceding::button[3]</option><option>xpath=//button[2]</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons1.d-flex.align-items-center.justify-content-center.darkaction.text-white.mx-2.mr-3.align-middle.mat-mini-fab.mat-button-base.mat-accent.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-42<datalist><option>id=mat-input-42</option><option>xpath=//input[@id='mat-input-42']</option><option>xpath=//div[@id='cdk-accordion-child-12']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-42</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-42<datalist><option>id=mat-input-42</option><option>xpath=//input[@id='mat-input-42']</option><option>xpath=//div[@id='cdk-accordion-child-12']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-42</option></datalist></td><td>1</td>
</tr>
<tr><td>click</td><td>id=mat-input-43<datalist><option>id=mat-input-43</option><option>xpath=//input[@id='mat-input-43']</option><option>xpath=//div[@id='cdk-accordion-child-12']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-43</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-43<datalist><option>id=mat-input-43</option><option>xpath=//input[@id='mat-input-43']</option><option>xpath=//div[@id='cdk-accordion-child-12']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-43</option></datalist></td><td>GROUND</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-6']/app-floor-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-6']/app-floor-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::span[17]</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_4']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_4']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='GROUND'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Floor'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Floor'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enterprise'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='COMPANY'])[1]/preceding::span[12]</option><option>xpath=//*/text()[normalize-space(.)='Options']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Floor'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Floor'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enterprise'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-49<datalist><option>id=mat-input-49</option><option>xpath=//input[@id='mat-input-49']</option><option>xpath=//div[@id='cdk-accordion-child-14']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-49</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-49<datalist><option>id=mat-input-49</option><option>xpath=//input[@id='mat-input-49']</option><option>xpath=//div[@id='cdk-accordion-child-14']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-49</option></datalist></td><td>GROUND FLOOR</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-7']/app-floor-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-7']/app-floor-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Update']/parent::*</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=STORAGE SECTION<datalist><option>link=STORAGE SECTION</option><option>xpath=//a[contains(text(),'STORAGE SECTION')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FLOOR'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='WAREHOUSE'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DOCK'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DOOR'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='STORAGE SECTION']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/storagesection')]</option><option>xpath=//a[5]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Storage Section'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Storage Section'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='COMPANY'])[1]/preceding::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='add']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.my-auto.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-accordion-child-16']/div/div/div[5]/div/p-dropdown/div/div[2]/span<datalist><option>xpath=//div[@id='cdk-accordion-child-16']/div/div/div[5]/div/p-dropdown/div/div[2]/span</option><option>xpath=//div[5]/div/p-dropdown/div/div[2]/span</option><option>css=span.p-dropdown-trigger-icon.ng-tns-c218-176.pi.pi-chevron-down</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/following::li[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::li[1]</option><option>xpath=//p-dropdownitem/li</option><option>css=li.p-dropdown-item.p-ripple</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-accordion-child-16']/div/div/div[6]/div/mat-form-field/div/div/div[3]<datalist><option>xpath=//div[@id='cdk-accordion-child-16']/div/div/div[6]/div/mat-form-field/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::div[34]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::div[87]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/preceding::div[87]</option><option>xpath=//mat-form-field/div/div/div[3]</option><option>css=div.mat-form-field-infix.ng-tns-c32-177</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-55<datalist><option>id=mat-input-55</option><option>xpath=//input[@id='mat-input-55']</option><option>xpath=//div[@id='cdk-accordion-child-16']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-55</option></datalist></td><td>ZA</td>
</tr>
<tr><td>click</td><td>id=mat-input-56<datalist><option>id=mat-input-56</option><option>xpath=//input[@id='mat-input-56']</option><option>xpath=//div[@id='cdk-accordion-child-16']/div/div/div[7]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[7]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-56</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-56<datalist><option>id=mat-input-56</option><option>xpath=//input[@id='mat-input-56']</option><option>xpath=//div[@id='cdk-accordion-child-16']/div/div/div[7]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[7]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-56</option></datalist></td><td>ZONE</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-8']/app-storage-section-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-8']/app-storage-section-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::span[19]</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_5']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_5']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ZA'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Storage Section'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Storage Section'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enterprise'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='COMPANY'])[1]/preceding::span[12]</option><option>xpath=//*/text()[normalize-space(.)='Options']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Storage Section'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Storage Section'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enterprise'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-62<datalist><option>id=mat-input-62</option><option>xpath=//input[@id='mat-input-62']</option><option>xpath=//div[@id='cdk-accordion-child-18']/div/div/div[7]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[7]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-62</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-62<datalist><option>id=mat-input-62</option><option>xpath=//input[@id='mat-input-62']</option><option>xpath=//div[@id='cdk-accordion-child-18']/div/div/div[7]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[7]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-62</option></datalist></td><td>ZONEA</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-9']/app-storage-section-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-9']/app-storage-section-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Update']/parent::*</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>