<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>DELE(CYCLE COUNT TYPE-TARNSFER TYPE)MAKE AND CHANGE</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Untitled Test Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://d.classicwms.com/almdev/#/<datalist><option>https://d.classicwms.com/almdev/#/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User ID'])[1]/following::div[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User ID'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign In'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign In'])[2]/preceding::div[21]</option><option>xpath=//mat-form-field/div/div/div[3]</option><option>css=div.mat-form-field-infix.ng-tns-c32-1</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=exampleInputPassword1<datalist><option>id=exampleInputPassword1</option><option>xpath=//input[@id='exampleInputPassword1']</option><option>xpath=//div[3]/mat-form-field/div/div/div[3]/input</option><option>css=#exampleInputPassword1</option></datalist></td><td>JAM1234</td>
</tr>
<tr><td>type</td><td>id=exampleInputEmail1<datalist><option>id=exampleInputEmail1</option><option>xpath=//input[@id='exampleInputEmail1']</option><option>xpath=//input</option><option>css=#exampleInputEmail1</option></datalist></td><td>JAMUNA</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::span[5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User ID'])[1]/following::span[6]</option><option>xpath=//form/button/span</option><option>css=button.mat-focus-indicator.btn-md.btn-block.py-1.mat-button.mat-button-base.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Action'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Action'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tab 1'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Setup'])[1]/preceding::mat-icon[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Basic Setup'])[1]/preceding::mat-icon[8]</option><option>xpath=//*/text()[normalize-space(.)='settings']/parent::*</option><option>xpath=//div[2]/span/mat-list-item/div/mat-icon</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Setup'])[1]/following::mat-icon[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Setup'])[1]/following::mat-icon[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Home'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Master'])[1]/preceding::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inbound'])[1]/preceding::mat-icon[4]</option><option>xpath=//*/text()[normalize-space(.)='expand_more']/parent::*</option><option>xpath=//mat-icon[2]</option><option>css=mat-icon.mat-icon.notranslate.mat-menu-trigger.menu-button.mx-2.pt-1.my-auto.ng-tns-c321-3.material-icons.mat-icon-no-color.ng-star-inserted</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='mat-menu-panel-2']/div/span/span/button<datalist><option>xpath=//div[@id='mat-menu-panel-2']/div/span/span/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reports'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cycle Count'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User Management'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Organisation'])[2]/preceding::button[2]</option><option>xpath=//span/button</option><option>css=button.mat-focus-indicator.dropdown_fields.mat-menu-item.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Cycle Count Type<datalist><option>link=Cycle Count Type</option><option>xpath=//a[contains(text(),'Cycle Count Type')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Make and Change'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View'])[59]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View'])[60]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Approval Process'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Cycle Count Type']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/cyclecounttypeid')]</option><option>xpath=//div[7]/div/div[2]/ul/div/div/a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_1']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_1']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TEST1'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cycle Count Type'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cycle Count Type'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Make and Change'])[1]/following::button[1]</option><option>xpath=//div[2]/button</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cycle Count Type'])[1]/following::mat-icon[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cycle Count Type'])[1]/following::mat-icon[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Make and Change'])[1]/following::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='delete']/parent::*</option><option>xpath=//button[3]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.redaction.text-white.align-middle.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=APPROVAL PROCESS<datalist><option>link=APPROVAL PROCESS</option><option>xpath=//a[contains(text(),'APPROVAL PROCESS')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CYCLE COUNT TYPE'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='APPROVAL'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MOVEMENT TYPE'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='APPROVAL PROCESS']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/approvalprocessid')]</option><option>xpath=//a[2]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_2']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_2']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TEST1'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Approval Process'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Approval Process'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Make and Change'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CYCLE COUNT TYPE'])[1]/preceding::span[12]</option><option>xpath=//*/text()[normalize-space(.)='Options']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Approval Process'])[1]/following::mat-icon[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Approval Process'])[1]/following::mat-icon[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Make and Change'])[1]/following::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='delete']/parent::*</option><option>xpath=//button[3]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.redaction.text-white.align-middle.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-1']/app-delete/div/div[2]/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-1']/app-delete/div/div[2]/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[2]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Confirm']/parent::*</option><option>xpath=//div[2]/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.text-white.mat-raised-button.mat-button-base.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=APPROVAL<datalist><option>link=APPROVAL</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='APPROVAL PROCESS'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CYCLE COUNT TYPE'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MOVEMENT TYPE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SUB MOVEMENT TYPE'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='APPROVAL']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/approvalid')]</option><option>xpath=//a[3]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_3']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_3']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PROCESS'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Approval'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Approval'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Make and Change'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CYCLE COUNT TYPE'])[1]/preceding::span[12]</option><option>xpath=//*/text()[normalize-space(.)='Options']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Approval'])[1]/following::mat-icon[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Approval'])[1]/following::mat-icon[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Make and Change'])[1]/following::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='delete']/parent::*</option><option>xpath=//button[3]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.redaction.text-white.align-middle.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-2']/app-delete/div/div[2]/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-2']/app-delete/div/div[2]/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[2]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Confirm']/parent::*</option><option>xpath=//div[2]/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.text-white.mat-raised-button.mat-button-base.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=MOVEMENT TYPE<datalist><option>link=MOVEMENT TYPE</option><option>xpath=//a[contains(text(),'MOVEMENT TYPE')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='APPROVAL'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='APPROVAL PROCESS'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SUB MOVEMENT TYPE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TRANSFER TYPE'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='MOVEMENT TYPE']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/movementtypeid')]</option><option>xpath=//a[4]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_4']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_4']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TEST1'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Movement Type'])[1]/following::mat-icon[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Movement Type'])[1]/following::mat-icon[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CYCLE COUNT TYPE'])[1]/preceding::mat-icon[4]</option><option>xpath=//*/text()[normalize-space(.)='expand_more']/parent::*</option><option>xpath=//div[2]/button/span/mat-icon</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Movement Type'])[1]/following::mat-icon[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Movement Type'])[1]/following::mat-icon[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Make and Change'])[1]/following::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='delete']/parent::*</option><option>xpath=//button[3]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.redaction.text-white.align-middle.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-3']/app-delete/div/div[2]/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-3']/app-delete/div/div[2]/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[2]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Confirm']/parent::*</option><option>xpath=//div[2]/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.text-white.mat-raised-button.mat-button-base.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=SUB MOVEMENT TYPE<datalist><option>link=SUB MOVEMENT TYPE</option><option>xpath=//a[contains(text(),'SUB MOVEMENT TYPE')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MOVEMENT TYPE'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='APPROVAL'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TRANSFER TYPE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search Parameter'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='SUB MOVEMENT TYPE']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/submovementtypeid')]</option><option>xpath=//a[5]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_5']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_5']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TEST1'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sub Movement Type'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sub Movement Type'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Make and Change'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CYCLE COUNT TYPE'])[1]/preceding::span[12]</option><option>xpath=//*/text()[normalize-space(.)='Options']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sub Movement Type'])[1]/following::mat-icon[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sub Movement Type'])[1]/following::mat-icon[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Make and Change'])[1]/following::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='delete']/parent::*</option><option>xpath=//button[3]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.redaction.text-white.align-middle.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-4']/app-delete/div/div[2]/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-4']/app-delete/div/div[2]/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[2]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Confirm']/parent::*</option><option>xpath=//div[2]/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.text-white.mat-raised-button.mat-button-base.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=TRANSFER TYPE<datalist><option>link=TRANSFER TYPE</option><option>xpath=//a[contains(text(),'TRANSFER TYPE')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SUB MOVEMENT TYPE'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MOVEMENT TYPE'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search Parameter'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='TRANSFER TYPE']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/transfertypeid')]</option><option>xpath=//a[6]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_6']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_6']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TEST1'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Transfer Type'])[1]/following::mat-icon[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Transfer Type'])[1]/following::mat-icon[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CYCLE COUNT TYPE'])[1]/preceding::mat-icon[4]</option><option>xpath=//*/text()[normalize-space(.)='expand_more']/parent::*</option><option>xpath=//div[2]/button/span/mat-icon</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Transfer Type'])[1]/following::mat-icon[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Transfer Type'])[1]/following::mat-icon[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Make and Change'])[1]/following::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='delete']/parent::*</option><option>xpath=//button[3]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.redaction.text-white.align-middle.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-5']/app-delete/div/div[2]/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-5']/app-delete/div/div[2]/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[2]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Confirm']/parent::*</option><option>xpath=//div[2]/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.text-white.mat-raised-button.mat-button-base.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>