<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>DOCK-VERTICAL-ENTERPRISE</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Untitled Test Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://d.classicwms.com/almdev/#/<datalist><option>https://d.classicwms.com/almdev/#/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User ID'])[1]/following::div[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User ID'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign In'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign In'])[2]/preceding::div[21]</option><option>xpath=//mat-form-field/div/div/div[3]</option><option>css=div.mat-form-field-infix.ng-tns-c32-1</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=exampleInputPassword1<datalist><option>id=exampleInputPassword1</option><option>xpath=//input[@id='exampleInputPassword1']</option><option>xpath=//div[3]/mat-form-field/div/div/div[3]/input</option><option>css=#exampleInputPassword1</option></datalist></td><td>JAM1234</td>
</tr>
<tr><td>type</td><td>id=exampleInputEmail1<datalist><option>id=exampleInputEmail1</option><option>xpath=//input[@id='exampleInputEmail1']</option><option>xpath=//input</option><option>css=#exampleInputEmail1</option></datalist></td><td>JAMUNA</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::span[5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User ID'])[1]/following::span[6]</option><option>xpath=//form/button/span</option><option>css=button.mat-focus-indicator.btn-md.btn-block.py-1.mat-button.mat-button-base.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Action'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Action'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tab 1'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Setup'])[1]/preceding::mat-icon[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Basic Setup'])[1]/preceding::mat-icon[8]</option><option>xpath=//*/text()[normalize-space(.)='settings']/parent::*</option><option>xpath=//div[2]/span/mat-list-item/div/mat-icon</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Setup'])[1]/following::mat-icon[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Setup'])[1]/following::mat-icon[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Home'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Master'])[1]/preceding::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inbound'])[1]/preceding::mat-icon[4]</option><option>xpath=//*/text()[normalize-space(.)='expand_more']/parent::*</option><option>xpath=//mat-icon[2]</option><option>css=mat-icon.mat-icon.notranslate.mat-menu-trigger.menu-button.mx-2.pt-1.my-auto.ng-tns-c321-3.material-icons.mat-icon-no-color.ng-star-inserted</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='mat-menu-panel-2']/div/span/span/button<datalist><option>xpath=//div[@id='mat-menu-panel-2']/div/span/span/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reports'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cycle Count'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User Management'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Organisation'])[2]/preceding::button[2]</option><option>xpath=//span/button</option><option>css=button.mat-focus-indicator.dropdown_fields.mat-menu-item.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Dock<datalist><option>link=Dock</option><option>xpath=//a[contains(text(),'Dock')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View'])[18]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Storage Section'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View'])[19]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Door'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Dock']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/dockid')]</option><option>xpath=//div[2]/div/div[2]/ul[6]/div/div/a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dock'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dock'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='COMPANY'])[1]/preceding::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='add']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.my-auto.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-3<datalist><option>id=mat-input-3</option><option>xpath=//input[@id='mat-input-3']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-3</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-3<datalist><option>id=mat-input-3</option><option>xpath=//input[@id='mat-input-3']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-3</option></datalist></td><td>1</td>
</tr>
<tr><td>click</td><td>id=mat-input-4<datalist><option>id=mat-input-4</option><option>xpath=//input[@id='mat-input-4']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-4</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-4<datalist><option>id=mat-input-4</option><option>xpath=//input[@id='mat-input-4']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-4</option></datalist></td><td>TEST</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-0']/app-dockid-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-0']/app-dockid-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::span[17]</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_1']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_1']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TEST'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dock'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dock'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enterprise'])[1]/following::button[1]</option><option>xpath=//div[2]/button</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dock'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dock'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enterprise'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='JAMUNA'])[1]/preceding::div[9]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='JAMUNA'])[1]/preceding::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tab 1'])[1]/preceding::div[18]</option><option>xpath=//div</option><option>css=div.ngx-spinner-overlay.ng-tns-c13-0.ng-trigger.ng-trigger-fadeIn.ng-star-inserted.ng-animating</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-10<datalist><option>id=mat-input-10</option><option>xpath=//input[@id='mat-input-10']</option><option>xpath=//div[@id='cdk-accordion-child-2']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-10</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-10<datalist><option>id=mat-input-10</option><option>xpath=//input[@id='mat-input-10']</option><option>xpath=//div[@id='cdk-accordion-child-2']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-10</option></datalist></td><td>TEST1</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-1']/app-dockid-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-1']/app-dockid-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Update']/parent::*</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=DOOR<datalist><option>link=DOOR</option><option>xpath=//a[contains(text(),'DOOR')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DOCK'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STORAGE SECTION'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='VERTICAL'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search Parameter'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='DOOR']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/doorid')]</option><option>xpath=//a[7]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Door'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Door'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='COMPANY'])[1]/preceding::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='add']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.my-auto.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-16<datalist><option>id=mat-input-16</option><option>xpath=//input[@id='mat-input-16']</option><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-16</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-16<datalist><option>id=mat-input-16</option><option>xpath=//input[@id='mat-input-16']</option><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-16</option></datalist></td><td>1</td>
</tr>
<tr><td>click</td><td>id=mat-input-17<datalist><option>id=mat-input-17</option><option>xpath=//input[@id='mat-input-17']</option><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-17</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-17<datalist><option>id=mat-input-17</option><option>xpath=//input[@id='mat-input-17']</option><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-17</option></datalist></td><td>TEST</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-2']/app-doorid-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-2']/app-doorid-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::span[17]</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_2']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_2']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TEST'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Door'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Door'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enterprise'])[1]/following::button[1]</option><option>xpath=//div[2]/button</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Door'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Door'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enterprise'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-23<datalist><option>id=mat-input-23</option><option>xpath=//input[@id='mat-input-23']</option><option>xpath=//div[@id='cdk-accordion-child-6']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-23</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-23<datalist><option>id=mat-input-23</option><option>xpath=//input[@id='mat-input-23']</option><option>xpath=//div[@id='cdk-accordion-child-6']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-23</option></datalist></td><td>TEST1</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-3']/app-doorid-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-3']/app-doorid-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Update']/parent::*</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=VERTICAL<datalist><option>link=VERTICAL</option><option>xpath=//a[contains(text(),'VERTICAL')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DOOR'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DOCK'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search Parameter'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='VERTICAL']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/vertical')]</option><option>xpath=//a[8]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vertical'])[1]/following::button[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vertical'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='COMPANY'])[1]/preceding::button[3]</option><option>xpath=//button[2]</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons1.d-flex.align-items-center.justify-content-center.darkaction.text-white.mx-2.mr-3.align-middle.mat-mini-fab.mat-button-base.mat-accent.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-29<datalist><option>id=mat-input-29</option><option>xpath=//input[@id='mat-input-29']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[2]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-29</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-29<datalist><option>id=mat-input-29</option><option>xpath=//input[@id='mat-input-29']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[2]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-29</option></datalist></td><td>1</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[3]/mat-form-field/div/div/div[3]<datalist><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[3]/mat-form-field/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::div[29]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::div[87]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/preceding::div[87]</option><option>xpath=//div[3]/mat-form-field/div/div/div[3]</option><option>css=div.mat-form-field-infix.ng-tns-c32-115</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-30<datalist><option>id=mat-input-30</option><option>xpath=//input[@id='mat-input-30']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[3]/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-30</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-30<datalist><option>id=mat-input-30</option><option>xpath=//input[@id='mat-input-30']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[3]/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-30</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-30<datalist><option>id=mat-input-30</option><option>xpath=//input[@id='mat-input-30']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[3]/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-30</option></datalist></td><td>TEST</td>
</tr>
<tr><td>click</td><td>id=mat-input-31<datalist><option>id=mat-input-31</option><option>xpath=//input[@id='mat-input-31']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[4]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[4]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-31</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-31<datalist><option>id=mat-input-31</option><option>xpath=//input[@id='mat-input-31']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[4]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[4]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-31</option></datalist></td><td>OK</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-4']/app-vertical-new/form/div/div[2]/button[2]/span/i<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-4']/app-vertical-new/form/div/div[2]/button[2]/span/i</option><option>xpath=//button[2]/span/i</option><option>css=i.bi.bi-check2.mr-1.font-size-1_5rem</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_3']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_3']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TEST'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vertical'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vertical'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enterprise'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='COMPANY'])[1]/preceding::span[12]</option><option>xpath=//*/text()[normalize-space(.)='Options']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vertical'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vertical'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enterprise'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-37<datalist><option>id=mat-input-37</option><option>xpath=//input[@id='mat-input-37']</option><option>xpath=//div[@id='cdk-accordion-child-10']/div/div/div[3]/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-37</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-37<datalist><option>id=mat-input-37</option><option>xpath=//input[@id='mat-input-37']</option><option>xpath=//div[@id='cdk-accordion-child-10']/div/div/div[3]/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-37</option></datalist></td><td>TEST1</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-5']/app-vertical-new/form/div/div[2]/button[2]/span/i<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-5']/app-vertical-new/form/div/div[2]/button[2]/span/i</option><option>xpath=//button[2]/span/i</option><option>css=i.bi.bi-check2.mr-1.font-size-1_5rem</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>