<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>COUNTRY-DECIMAL -GENERAL</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Untitled Test Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://d.classicwms.com/almdev/#/<datalist><option>https://d.classicwms.com/almdev/#/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=exampleInputEmail1<datalist><option>id=exampleInputEmail1</option><option>xpath=//input[@id='exampleInputEmail1']</option><option>xpath=//input</option><option>css=#exampleInputEmail1</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=exampleInputPassword1<datalist><option>id=exampleInputPassword1</option><option>xpath=//input[@id='exampleInputPassword1']</option><option>xpath=//div[3]/mat-form-field/div/div/div[3]/input</option><option>css=#exampleInputPassword1</option></datalist></td><td>JAM1234</td>
</tr>
<tr><td>type</td><td>id=exampleInputEmail1<datalist><option>id=exampleInputEmail1</option><option>xpath=//input[@id='exampleInputEmail1']</option><option>xpath=//input</option><option>css=#exampleInputEmail1</option></datalist></td><td>JAMUNA</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::span[5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User ID'])[1]/following::span[6]</option><option>xpath=//form/button/span</option><option>css=button.mat-focus-indicator.btn-md.btn-block.py-1.mat-button.mat-button-base.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Action'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Action'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tab 1'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Home'])[1]/preceding::mat-icon[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Setup'])[1]/preceding::mat-icon[8]</option><option>xpath=//*/text()[normalize-space(.)='settings']/parent::*</option><option>xpath=//div[2]/span/mat-list-item/div/mat-icon</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Setup'])[1]/following::mat-icon[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Setup'])[1]/following::mat-icon[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Home'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Master'])[1]/preceding::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inbound'])[1]/preceding::mat-icon[4]</option><option>xpath=//*/text()[normalize-space(.)='expand_more']/parent::*</option><option>xpath=//mat-icon[2]</option><option>css=mat-icon.mat-icon.notranslate.mat-menu-trigger.menu-button.mx-2.pt-1.my-auto.ng-tns-c320-3.material-icons.mat-icon-no-color.ng-star-inserted</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='mat-menu-panel-2']/div/span/span/button<datalist><option>xpath=//div[@id='mat-menu-panel-2']/div/span/span/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reports'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cycle Count'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User Management'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Organisation'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Basic Setup']/parent::*</option><option>xpath=//span/span/button</option><option>css=button.mat-focus-indicator.dropdown_fields.mat-menu-item.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Language<datalist><option>link=Language</option><option>xpath=//a[contains(text(),'Language')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reports'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Country'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Language']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/languageid')]</option><option>xpath=//ul/div/div/a</option><option>css=a.text-secondary.list-group-item.list-group-item-action</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=COUNTRY<datalist><option>link=COUNTRY</option><option>xpath=//a[contains(text(),'COUNTRY')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STATE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CITY'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='COUNTRY']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/country')]</option><option>xpath=//a[2]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Country'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Country'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='add']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.my-auto.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-5<datalist><option>id=mat-input-5</option><option>xpath=//input[@id='mat-input-5']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[2]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-5</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-5<datalist><option>id=mat-input-5</option><option>xpath=//input[@id='mat-input-5']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[2]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-5</option></datalist></td><td>KW</td>
</tr>
<tr><td>click</td><td>id=mat-input-6<datalist><option>id=mat-input-6</option><option>xpath=//input[@id='mat-input-6']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-6</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-6<datalist><option>id=mat-input-6</option><option>xpath=//input[@id='mat-input-6']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-6</option></datalist></td><td>KUW</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-0']/app-country-new/form/div/div[2]/button[2]<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-0']/app-country-new/form/div/div[2]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::button[2]</option><option>xpath=//form/div/div[2]/button[2]</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_3']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_3']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='KW'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Country'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Country'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::span[12]</option><option>xpath=//*/text()[normalize-space(.)='Options']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Country'])[1]/following::button[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Country'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::button[2]</option><option>xpath=//button[2]</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-12<datalist><option>id=mat-input-12</option><option>xpath=//input[@id='mat-input-12']</option><option>xpath=//div[@id='cdk-accordion-child-2']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-12</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-12<datalist><option>id=mat-input-12</option><option>xpath=//input[@id='mat-input-12']</option><option>xpath=//div[@id='cdk-accordion-child-2']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-12</option></datalist></td><td>KUWAIT</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-1']/app-country-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-1']/app-country-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Update']/parent::*</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=STATE<datalist><option>link=STATE</option><option>xpath=//a[contains(text(),'STATE')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='COUNTRY'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CITY'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURRENCY'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='STATE']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/state')]</option><option>xpath=//a[3]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='State'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='State'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='add']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.my-auto.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[2]/div/p-dropdown/div/div[2]<datalist><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[2]/div/p-dropdown/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::div[100]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/preceding::div[100]</option><option>xpath=//div[2]/div/p-dropdown/div/div[2]</option><option>css=div.p-dropdown-trigger.ng-tns-c218-76</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/following::li[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::li[1]</option><option>xpath=//p-dropdownitem/li</option><option>css=li.p-dropdown-item.p-ripple</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-18<datalist><option>id=mat-input-18</option><option>xpath=//input[@id='mat-input-18']</option><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-18</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-18<datalist><option>id=mat-input-18</option><option>xpath=//input[@id='mat-input-18']</option><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-18</option></datalist></td><td>KU</td>
</tr>
<tr><td>click</td><td>id=mat-input-19<datalist><option>id=mat-input-19</option><option>xpath=//input[@id='mat-input-19']</option><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[4]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[4]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-19</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-19<datalist><option>id=mat-input-19</option><option>xpath=//input[@id='mat-input-19']</option><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[4]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[4]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-19</option></datalist></td><td>KUW</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-2']/app-state-new/form/div/div[2]/button[2]/span/i<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-2']/app-state-new/form/div/div[2]/button[2]/span/i</option><option>xpath=//button[2]/span/i</option><option>css=i.bi.bi-check2.mr-1.font-size-1_5rem</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_4']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_4']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='KW-KUWAIT'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='State'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='State'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::span[12]</option><option>xpath=//*/text()[normalize-space(.)='Options']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='State'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='State'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='JAMUNA'])[1]/preceding::div[9]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='JAMUNA'])[1]/preceding::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tab 1'])[1]/preceding::div[18]</option><option>xpath=//div</option><option>css=div.ngx-spinner-overlay.ng-tns-c13-0.ng-trigger.ng-trigger-fadeIn.ng-star-inserted</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-25<datalist><option>id=mat-input-25</option><option>xpath=//input[@id='mat-input-25']</option><option>xpath=//div[@id='cdk-accordion-child-6']/div/div/div[4]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[4]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-25</option></datalist></td><td>KUWAIT</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-3']/app-state-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-3']/app-state-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Update']/parent::*</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=CITY<datalist><option>link=CITY</option><option>xpath=//a[contains(text(),'CITY')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STATE'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='COUNTRY'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURRENCY'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DATE FORMAT'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='CITY']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/city')]</option><option>xpath=//a[4]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='City'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='City'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='add']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.my-auto.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[3]/div/p-dropdown/div/div[2]/span<datalist><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[3]/div/p-dropdown/div/div[2]/span</option><option>xpath=//div[3]/div/p-dropdown/div/div[2]/span</option><option>css=span.p-dropdown-trigger-icon.ng-tns-c218-111.pi.pi-chevron-down</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/following::li[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::li[1]</option><option>xpath=//p-dropdownitem/li</option><option>css=li.p-dropdown-item.p-ripple</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-31<datalist><option>id=mat-input-31</option><option>xpath=//input[@id='mat-input-31']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[4]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-31</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-31<datalist><option>id=mat-input-31</option><option>xpath=//input[@id='mat-input-31']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[4]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-31</option></datalist></td><td>WA</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[5]/div/mat-form-field/div/div/div[3]<datalist><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[5]/div/mat-form-field/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='KU - KUWAIT'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[1]/following::div[35]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::div[87]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/preceding::div[87]</option><option>xpath=//div[5]/div/mat-form-field/div/div/div[3]</option><option>css=div.mat-form-field-infix.ng-tns-c32-113</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-32<datalist><option>id=mat-input-32</option><option>xpath=//input[@id='mat-input-32']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[5]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-32</option></datalist></td><td>WEST ASIA</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[6]/div/mat-form-field/div/div/div[3]<datalist><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[6]/div/mat-form-field/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='KU - KUWAIT'])[1]/following::div[46]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[1]/following::div[51]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::div[71]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/preceding::div[71]</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]</option><option>css=div.mat-form-field-infix.ng-tns-c32-114</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-33<datalist><option>id=mat-input-33</option><option>xpath=//input[@id='mat-input-33']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-33</option></datalist></td><td>1</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-4']/app-city-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-4']/app-city-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='KU - KUWAIT'])[1]/following::span[12]</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[2]/div/p-dropdown/div/div[2]<datalist><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[2]/div/p-dropdown/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Field should not be blank'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='KU - KUWAIT'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/p-dropdown/div/div[2]</option><option>css=div.p-dropdown-trigger.ng-tns-c218-110</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/following::li[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::li[1]</option><option>xpath=//p-dropdownitem/li</option><option>css=li.p-dropdown-item.p-ripple</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-4']/app-city-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-4']/app-city-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='KU-KUWAIT'])[1]/following::span[12]</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_5']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_5']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='KW-KUWAIT'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='City'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='City'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::span[12]</option><option>xpath=//*/text()[normalize-space(.)='Options']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='City'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='City'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-40<datalist><option>id=mat-input-40</option><option>xpath=//input[@id='mat-input-40']</option><option>xpath=//div[@id='cdk-accordion-child-10']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-40</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-40<datalist><option>id=mat-input-40</option><option>xpath=//input[@id='mat-input-40']</option><option>xpath=//div[@id='cdk-accordion-child-10']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-40</option></datalist></td><td>2</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-5']/app-city-new/form/div/div[2]/button[2]/span/i<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-5']/app-city-new/form/div/div[2]/button[2]/span/i</option><option>xpath=//button[2]/span/i</option><option>css=i.bi.bi-check2.mr-1.font-size-1_5rem</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=CURRENCY<datalist><option>link=CURRENCY</option><option>xpath=//a[contains(text(),'CURRENCY')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CITY'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STATE'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DATE FORMAT'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DECIMAL NOTATION'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='CURRENCY']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/currency')]</option><option>xpath=//a[5]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Currency'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Currency'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='add']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.my-auto.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-46<datalist><option>id=mat-input-46</option><option>xpath=//input[@id='mat-input-46']</option><option>xpath=//div[@id='cdk-accordion-child-12']/div/div/div[2]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-46</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-46<datalist><option>id=mat-input-46</option><option>xpath=//input[@id='mat-input-46']</option><option>xpath=//div[@id='cdk-accordion-child-12']/div/div/div[2]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-46</option></datalist></td><td>1</td>
</tr>
<tr><td>click</td><td>id=mat-input-47<datalist><option>id=mat-input-47</option><option>xpath=//input[@id='mat-input-47']</option><option>xpath=//div[@id='cdk-accordion-child-12']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-47</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-47<datalist><option>id=mat-input-47</option><option>xpath=//input[@id='mat-input-47']</option><option>xpath=//div[@id='cdk-accordion-child-12']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-47</option></datalist></td><td>KUWAIT DINAR</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-6']/app-currency-new/form/div/div[2]/button[2]<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-6']/app-currency-new/form/div/div[2]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::button[2]</option><option>xpath=//form/div/div[2]/button[2]</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_6']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_6']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='KUWAIT DINAR'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Currency'])[1]/following::mat-icon[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Currency'])[1]/following::mat-icon[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::mat-icon[4]</option><option>xpath=//*/text()[normalize-space(.)='expand_more']/parent::*</option><option>xpath=//div[2]/button/span/mat-icon</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Currency'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Currency'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-53<datalist><option>id=mat-input-53</option><option>xpath=//input[@id='mat-input-53']</option><option>xpath=//div[@id='cdk-accordion-child-14']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-53</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-53<datalist><option>id=mat-input-53</option><option>xpath=//input[@id='mat-input-53']</option><option>xpath=//div[@id='cdk-accordion-child-14']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-53</option></datalist></td><td>KUWAIT DINAR CURRENCY</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-7']/app-currency-new/form/div/div[2]/button[2]<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-7']/app-currency-new/form/div/div[2]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=//form/div/div[2]/button[2]</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=DATE FORMAT<datalist><option>link=DATE FORMAT</option><option>xpath=//a[contains(text(),'DATE FORMAT')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURRENCY'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CITY'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DECIMAL NOTATION'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MENU'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='DATE FORMAT']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/dateformatid')]</option><option>xpath=//a[6]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Date Format'])[1]/following::button[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Date Format'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::button[3]</option><option>xpath=//button[2]</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons1.d-flex.align-items-center.justify-content-center.darkaction.text-white.mx-2.mr-3.align-middle.mat-mini-fab.mat-button-base.mat-accent.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-59<datalist><option>id=mat-input-59</option><option>xpath=//input[@id='mat-input-59']</option><option>xpath=//div[@id='cdk-accordion-child-16']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-59</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-59<datalist><option>id=mat-input-59</option><option>xpath=//input[@id='mat-input-59']</option><option>xpath=//div[@id='cdk-accordion-child-16']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-59</option></datalist></td><td>1</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-accordion-child-16']/div/div/div[6]/div/p-dropdown/div/div[2]/span<datalist><option>xpath=//div[@id='cdk-accordion-child-16']/div/div/div[6]/div/p-dropdown/div/div[2]/span</option><option>xpath=//div[6]/div/p-dropdown/div/div[2]/span</option><option>css=span.p-dropdown-trigger-icon.ng-tns-c218-184.pi.pi-chevron-down</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/following::li[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Month of the Week,Month Date,Year'])[1]/preceding::li[1]</option><option>xpath=//p-dropdownitem/li</option><option>css=li.p-dropdown-item.p-ripple</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-8']/app-dateformatid-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-8']/app-dateformatid-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M/DD/YYYY'])[1]/following::span[9]</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_7']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_7']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M/DD/YYYY'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Date Format'])[1]/following::mat-icon[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Date Format'])[1]/following::mat-icon[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::mat-icon[4]</option><option>xpath=//*/text()[normalize-space(.)='expand_more']/parent::*</option><option>xpath=//div[2]/button/span/mat-icon</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Date Format'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Date Format'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='JAMUNA'])[1]/preceding::div[9]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='JAMUNA'])[1]/preceding::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tab 1'])[1]/preceding::div[18]</option><option>xpath=//div</option><option>css=div.ngx-spinner-overlay.ng-tns-c13-0.ng-trigger.ng-trigger-fadeIn.ng-star-inserted.ng-animating</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-accordion-child-18']/div/div/div[6]/div/p-dropdown/div/div[2]/span<datalist><option>xpath=//div[@id='cdk-accordion-child-18']/div/div/div[6]/div/p-dropdown/div/div[2]/span</option><option>xpath=//div[6]/div/p-dropdown/div/div[2]/span</option><option>css=span.p-dropdown-trigger-icon.ng-tns-c218-202.pi.pi-chevron-down</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M/DD'])[1]/following::li[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M/DD'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Month of the Week,Month Date,Year'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MM/DD/YY'])[1]/preceding::li[1]</option><option>xpath=//p-dropdownitem[4]/li</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-9']/app-dateformatid-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-9']/app-dateformatid-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Update']/parent::*</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=DECIMAL NOTATION<datalist><option>link=DECIMAL NOTATION</option><option>xpath=//a[contains(text(),'DECIMAL NOTATION')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DATE FORMAT'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURRENCY'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MENU'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MODULE'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='DECIMAL NOTATION']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/decimalnotationid')]</option><option>xpath=//a[7]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Decimal Notation'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Decimal Notation'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='add']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.my-auto.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-70<datalist><option>id=mat-input-70</option><option>xpath=//input[@id='mat-input-70']</option><option>xpath=//div[@id='cdk-accordion-child-20']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-70</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-70<datalist><option>id=mat-input-70</option><option>xpath=//input[@id='mat-input-70']</option><option>xpath=//div[@id='cdk-accordion-child-20']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-70</option></datalist></td><td>1</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-accordion-child-20']/div/div/div[6]/div/p-dropdown/div/div[2]/span<datalist><option>xpath=//div[@id='cdk-accordion-child-20']/div/div/div[6]/div/p-dropdown/div/div[2]/span</option><option>xpath=//div[6]/div/p-dropdown/div/div[2]/span</option><option>css=span.p-dropdown-trigger-icon.ng-tns-c218-223.pi.pi-chevron-down</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/following::li[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='empty'])[1]/preceding::li[3]</option><option>xpath=//p-dropdownitem/li</option><option>css=li.p-dropdown-item.p-ripple</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-10']/app-decimalnotationid-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-10']/app-decimalnotationid-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::span[18]</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_8']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_8']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Jamuna'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Decimal Notation'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Decimal Notation'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::span[12]</option><option>xpath=//*/text()[normalize-space(.)='Options']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Decimal Notation'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Decimal Notation'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='JAMUNA'])[1]/preceding::div[9]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='JAMUNA'])[1]/preceding::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tab 1'])[1]/preceding::div[18]</option><option>xpath=//div</option><option>css=div.ngx-spinner-overlay.ng-tns-c13-0.ng-trigger.ng-trigger-fadeIn.ng-star-inserted.ng-animating</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-accordion-child-22']/div/div/div[6]/div/p-dropdown/div/div[2]<datalist><option>xpath=//div[@id='cdk-accordion-child-22']/div/div/div[6]/div/p-dropdown/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::div[37]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::div[68]</option><option>xpath=//div[6]/div/p-dropdown/div/div[2]</option><option>css=div.p-dropdown-trigger.ng-tns-c218-240</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Update'])[1]/following::li[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Update'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='empty'])[1]/preceding::li[2]</option><option>xpath=//p-dropdownitem[2]/li</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-11']/app-decimalnotationid-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-11']/app-decimalnotationid-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Update']/parent::*</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>