<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>MENU-NUMBER RANGE-GENERAL</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Untitled Test Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://d.classicwms.com/almdev/#/<datalist><option>https://d.classicwms.com/almdev/#/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=exampleInputEmail1<datalist><option>id=exampleInputEmail1</option><option>xpath=//input[@id='exampleInputEmail1']</option><option>xpath=//input</option><option>css=#exampleInputEmail1</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=exampleInputPassword1<datalist><option>id=exampleInputPassword1</option><option>xpath=//input[@id='exampleInputPassword1']</option><option>xpath=//div[3]/mat-form-field/div/div/div[3]/input</option><option>css=#exampleInputPassword1</option></datalist></td><td>JAM1234</td>
</tr>
<tr><td>type</td><td>id=exampleInputEmail1<datalist><option>id=exampleInputEmail1</option><option>xpath=//input[@id='exampleInputEmail1']</option><option>xpath=//input</option><option>css=#exampleInputEmail1</option></datalist></td><td>JAMUNA</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::span[5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User ID'])[1]/following::span[6]</option><option>xpath=//form/button/span</option><option>css=button.mat-focus-indicator.btn-md.btn-block.py-1.mat-button.mat-button-base.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Action'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Action'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tab 1'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Setup'])[1]/preceding::mat-icon[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Basic Setup'])[1]/preceding::mat-icon[8]</option><option>xpath=//*/text()[normalize-space(.)='settings']/parent::*</option><option>xpath=//div[2]/span/mat-list-item/div/mat-icon</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Setup'])[1]/following::mat-icon[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Setup'])[1]/following::mat-icon[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Home'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Master'])[1]/preceding::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inbound'])[1]/preceding::mat-icon[4]</option><option>xpath=//*/text()[normalize-space(.)='expand_more']/parent::*</option><option>xpath=//mat-icon[2]</option><option>css=mat-icon.mat-icon.notranslate.mat-menu-trigger.menu-button.mx-2.pt-1.my-auto.ng-tns-c321-3.material-icons.mat-icon-no-color.ng-star-inserted</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='mat-menu-panel-2']/div/span/span/button<datalist><option>xpath=//div[@id='mat-menu-panel-2']/div/span/span/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reports'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cycle Count'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User Management'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Organisation'])[2]/preceding::button[2]</option><option>xpath=//span/button</option><option>css=button.mat-focus-indicator.dropdown_fields.mat-menu-item.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Menu<datalist><option>link=Menu</option><option>xpath=//a[contains(text(),'Menu')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View'])[7]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Decimal Notation'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View'])[8]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Module'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Menu']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/menu')]</option><option>xpath=//ul[8]/div/div/a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::button[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::button[3]</option><option>xpath=//button[2]</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons1.d-flex.align-items-center.justify-content-center.darkaction.text-white.mx-2.mr-3.align-middle.mat-mini-fab.mat-button-base.mat-accent.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-3<datalist><option>id=mat-input-3</option><option>xpath=//input[@id='mat-input-3']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-3</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-3<datalist><option>id=mat-input-3</option><option>xpath=//input[@id='mat-input-3']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-3</option></datalist></td><td>1000</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[6]/div/mat-form-field/div/div/div[3]<datalist><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[6]/div/mat-form-field/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::div[45]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::div[103]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/preceding::div[103]</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]</option><option>css=div.mat-form-field-infix.ng-tns-c32-39</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-4<datalist><option>id=mat-input-4</option><option>xpath=//input[@id='mat-input-4']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-4</option></datalist></td><td>SETUP</td>
</tr>
<tr><td>click</td><td>id=mat-input-6<datalist><option>id=mat-input-6</option><option>xpath=//input[@id='mat-input-6']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[8]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[8]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-6</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-6<datalist><option>id=mat-input-6</option><option>xpath=//input[@id='mat-input-6']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[8]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[8]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-6</option></datalist></td><td>TEST</td>
</tr>
<tr><td>click</td><td>id=mat-input-5<datalist><option>id=mat-input-5</option><option>xpath=//input[@id='mat-input-5']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[7]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[7]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-5</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-5<datalist><option>id=mat-input-5</option><option>xpath=//input[@id='mat-input-5']</option><option>xpath=//div[@id='cdk-accordion-child-0']/div/div/div[7]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[7]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-5</option></datalist></td><td>10001</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-0']/app-menu-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-0']/app-menu-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::span[19]</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_1']/div/table/thead/tr[2]/th[3]/input<datalist><option>xpath=//div[@id='pr_id_1']/div/table/thead/tr[2]/th[3]/input</option><option>xpath=//th[3]/input</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_1']/div/table/thead/tr[2]/th[6]/input<datalist><option>xpath=//div[@id='pr_id_1']/div/table/thead/tr[2]/th[6]/input</option><option>xpath=//th[6]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='pr_id_1']/div/table/thead/tr[2]/th[6]/input<datalist><option>xpath=//div[@id='pr_id_1']/div/table/thead/tr[2]/th[6]/input</option><option>xpath=//th[6]/input</option><option>css=input.w-100.p-column-filter.p-inputtext.p-component.p-filled</option></datalist></td><td>1000</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_1']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_1']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SETUP'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::div[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::div[1]</option><option>xpath=//app-menu/div/div/div/div/div</option><option>css=div.d-flex.ml-auto.my-auto</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::span[12]</option><option>xpath=//*/text()[normalize-space(.)='Options']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.cdk-focused.cdk-mouse-focused.bg-orange &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-14<datalist><option>id=mat-input-14</option><option>xpath=//input[@id='mat-input-14']</option><option>xpath=//div[@id='cdk-accordion-child-2']/div/div/div[8]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[8]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-14</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-14<datalist><option>id=mat-input-14</option><option>xpath=//input[@id='mat-input-14']</option><option>xpath=//div[@id='cdk-accordion-child-2']/div/div/div[8]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[8]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-14</option></datalist></td><td>TEST1</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-1']/app-menu-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-1']/app-menu-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Update']/parent::*</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=MODULE<datalist><option>link=MODULE</option><option>xpath=//a[contains(text(),'MODULE')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MENU'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DECIMAL NOTATION'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADHOC MODULE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STATUS'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='MODULE']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/moduleid')]</option><option>xpath=//a[9]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Module'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Module'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='add']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.my-auto.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-step-content-0-0']/div/div[5]/div/mat-form-field/div/div/div[3]<datalist><option>xpath=//div[@id='cdk-step-content-0-0']/div/div[5]/div/mat-form-field/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::div[29]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[36]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[1]/preceding::div[21]</option><option>xpath=//mat-form-field/div/div/div[3]</option><option>css=div.mat-form-field-infix.ng-tns-c32-79</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-21<datalist><option>id=mat-input-21</option><option>xpath=//input[@id='mat-input-21']</option><option>xpath=//div[@id='cdk-step-content-0-0']/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-21</option></datalist></td><td>1000</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-step-content-0-0']/div/div[7]/div/p-multiselect/div/div[3]<datalist><option>xpath=//div[@id='cdk-step-content-0-0']/div/div[7]/div/p-multiselect/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::div[55]</option><option>xpath=//p-multiselect/div/div[3]</option><option>css=div.ng-tns-c237-81.p-multiselect-trigger</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[1]/following::li[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New'])[1]/following::li[1]</option><option>xpath=//p-multiselectitem/li</option><option>css=li.p-multiselect-item.p-ripple</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-22<datalist><option>id=mat-input-22</option><option>xpath=//input[@id='mat-input-22']</option><option>xpath=//div[@id='cdk-step-content-0-0']/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-22</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-22<datalist><option>id=mat-input-22</option><option>xpath=//input[@id='mat-input-22']</option><option>xpath=//div[@id='cdk-step-content-0-0']/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-22</option></datalist></td><td>SETUP</td>
</tr>
<tr><td>click</td><td>xpath=//mat-step-header[@id='cdk-step-label-0-1']/div[3]/div<datalist><option>xpath=//mat-step-header[@id='cdk-step-label-0-1']/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/preceding::div[65]</option><option>xpath=//*/text()[normalize-space(.)='Lines']/parent::*</option><option>xpath=//mat-step-header[2]/div[3]/div</option><option>css=#cdk-step-label-0-1 &gt; div.mat-step-label.mat-step-label-active &gt; div.mat-step-text-label.ng-star-inserted</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//mat-checkbox[@id='mat-checkbox-1']/label<datalist><option>xpath=//mat-checkbox[@id='mat-checkbox-1']/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TEST1'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SETUP'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Showing 1 to 1 of 1 entries'])[1]/preceding::label[1]</option><option>xpath=//label</option><option>css=label.mat-checkbox-layout</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Showing 1 to 1 of 1 entries'])[1]/following::span[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Showing 1 to 1 of 1 entries'])[1]/following::span[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notification'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Print'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Save']/parent::*</option><option>xpath=//div[3]/button[2]/span</option><option>css=button.mat-focus-indicator.bg-darkblue.text-white.mx-1.px-3.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_4']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_4']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SETUP'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Module'])[1]/following::mat-icon[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Module'])[1]/following::mat-icon[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::mat-icon[4]</option><option>xpath=//*/text()[normalize-space(.)='expand_more']/parent::*</option><option>xpath=//div[2]/button/span/mat-icon</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Module'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Module'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-step-content-1-0']/div/div[6]/div/mat-form-field/div/div<datalist><option>xpath=//div[@id='cdk-step-content-1-0']/div/div[6]/div/mat-form-field/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::div[36]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Admin'])[1]/following::div[43]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/preceding::div[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu Name'])[1]/preceding::div[23]</option><option>xpath=//div[6]/div/mat-form-field/div/div</option><option>css=div.mat-form-field-flex.ng-tns-c32-96</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-26<datalist><option>id=mat-input-26</option><option>xpath=//input[@id='mat-input-26']</option><option>xpath=//div[@id='cdk-step-content-1-0']/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-26</option></datalist></td><td>SETUP BASIC</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Showing 1 to 1 of 1 entries'])[1]/following::span[15]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Showing 1 to 1 of 1 entries'])[1]/following::span[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notification'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Print'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Update']/parent::*</option><option>xpath=//div[3]/button[2]/span</option><option>css=button.mat-focus-indicator.bg-darkblue.text-white.mx-1.px-3.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//nav/div[3]/div<datalist><option>xpath=//nav/div[3]/div</option><option>css=div.mat-ripple.mat-tab-header-pagination.mat-tab-header-pagination-after.mat-elevation-z4 &gt; div.mat-tab-header-pagination-chevron</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=ADHOC MODULE<datalist><option>link=ADHOC MODULE</option><option>xpath=//a[contains(text(),'ADHOC MODULE')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MODULE'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MENU'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STATUS'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STATUS MESSAGES'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='ADHOC MODULE']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/adhocmoduleid')]</option><option>xpath=//a[10]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adhoc Module'])[1]/following::button[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adhoc Module'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::button[3]</option><option>xpath=//button[2]</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons1.d-flex.align-items-center.justify-content-center.darkaction.text-white.mx-2.mr-3.align-middle.mat-mini-fab.mat-button-base.mat-accent.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[5]/div/p-dropdown/div/div[2]/span<datalist><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[5]/div/p-dropdown/div/div[2]/span</option><option>xpath=//div[5]/div/p-dropdown/div/div[2]/span</option><option>css=span.p-dropdown-trigger-icon.ng-tns-c218-120.pi.pi-chevron-down</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/following::li[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::li[1]</option><option>xpath=//p-dropdownitem/li</option><option>css=li.p-dropdown-item.p-ripple</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-33<datalist><option>id=mat-input-33</option><option>xpath=//input[@id='mat-input-33']</option><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-33</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-33<datalist><option>id=mat-input-33</option><option>xpath=//input[@id='mat-input-33']</option><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-33</option></datalist></td><td>1</td>
</tr>
<tr><td>click</td><td>id=mat-input-34<datalist><option>id=mat-input-34</option><option>xpath=//input[@id='mat-input-34']</option><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[7]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[7]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-34</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-34<datalist><option>id=mat-input-34</option><option>xpath=//input[@id='mat-input-34']</option><option>xpath=//div[@id='cdk-accordion-child-4']/div/div/div[7]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[7]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-34</option></datalist></td><td>TEST</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-2']/app-adhocmoduleid-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-2']/app-adhocmoduleid-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::span[19]</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_7']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_7']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TEST'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adhoc Module'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adhoc Module'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::span[12]</option><option>xpath=//*/text()[normalize-space(.)='Options']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adhoc Module'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adhoc Module'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-40<datalist><option>id=mat-input-40</option><option>xpath=//input[@id='mat-input-40']</option><option>xpath=//div[@id='cdk-accordion-child-6']/div/div/div[7]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[7]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-40</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-40<datalist><option>id=mat-input-40</option><option>xpath=//input[@id='mat-input-40']</option><option>xpath=//div[@id='cdk-accordion-child-6']/div/div/div[7]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[7]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-40</option></datalist></td><td>TEST1</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-3']/app-adhocmoduleid-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-3']/app-adhocmoduleid-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//nav/div[3]/div<datalist><option>xpath=//nav/div[3]/div</option><option>css=div.mat-ripple.mat-tab-header-pagination.mat-tab-header-pagination-after.mat-elevation-z4 &gt; div.mat-tab-header-pagination-chevron</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=STATUS<datalist><option>link=STATUS</option><option>xpath=//a[contains(text(),'STATUS')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADHOC MODULE'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MODULE'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STATUS MESSAGES'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='NUMBER RANGE'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='STATUS']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/status')]</option><option>xpath=//a[11]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::button[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::button[3]</option><option>xpath=//button[2]</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons1.d-flex.align-items-center.justify-content-center.darkaction.text-white.mx-2.mr-3.align-middle.mat-mini-fab.mat-button-base.mat-accent.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-46<datalist><option>id=mat-input-46</option><option>xpath=//input[@id='mat-input-46']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[2]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-46</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-46<datalist><option>id=mat-input-46</option><option>xpath=//input[@id='mat-input-46']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[2]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-46</option></datalist></td><td>1</td>
</tr>
<tr><td>click</td><td>id=mat-input-47<datalist><option>id=mat-input-47</option><option>xpath=//input[@id='mat-input-47']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-47</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-47<datalist><option>id=mat-input-47</option><option>xpath=//input[@id='mat-input-47']</option><option>xpath=//div[@id='cdk-accordion-child-8']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-47</option></datalist></td><td>OPEN</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-4']/app-statusid-new/form/div/div[2]/button[2]<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-4']/app-statusid-new/form/div/div[2]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::button[2]</option><option>xpath=//form/div/div[2]/button[2]</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_8']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_8']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OPEN'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::span[12]</option><option>xpath=//*/text()[normalize-space(.)='Options']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-49<datalist><option>id=mat-input-49</option><option>xpath=//input[@id='mat-input-49']</option><option>xpath=//div[@id='cdk-accordion-child-9']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-49</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-49<datalist><option>id=mat-input-49</option><option>xpath=//input[@id='mat-input-49']</option><option>xpath=//div[@id='cdk-accordion-child-9']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-49</option></datalist></td><td>OPENED</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-5']/app-statusid-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-5']/app-statusid-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Update']/parent::*</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='NUMBER RANGE'])[1]/following::div[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='NUMBER RANGE'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STATUS MESSAGES'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search Parameter'])[1]/preceding::div[5]</option><option>xpath=//nav/div[3]</option><option>css=div.mat-ripple.mat-tab-header-pagination.mat-tab-header-pagination-after.mat-elevation-z4</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=STATUS MESSAGES<datalist><option>link=STATUS MESSAGES</option><option>xpath=//a[contains(text(),'STATUS MESSAGES')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STATUS'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADHOC MODULE'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='NUMBER RANGE'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search Parameter'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='STATUS MESSAGES']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/statussmessagesid')]</option><option>xpath=//a[12]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status Messages'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status Messages'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='add']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.my-auto.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='cdk-accordion-child-11']/div/div/div[2]/div/p-dropdown/div/div[2]<datalist><option>xpath=//div[@id='cdk-accordion-child-11']/div/div/div[2]/div/p-dropdown/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::div[100]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/preceding::div[100]</option><option>xpath=//div[2]/div/p-dropdown/div/div[2]</option><option>css=div.p-dropdown-trigger.ng-tns-c218-184</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/following::li[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='W'])[1]/preceding::li[1]</option><option>xpath=//p-dropdownitem/li</option><option>css=li.p-dropdown-item.p-ripple</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-55<datalist><option>id=mat-input-55</option><option>xpath=//input[@id='mat-input-55']</option><option>xpath=//div[@id='cdk-accordion-child-11']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-55</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-55<datalist><option>id=mat-input-55</option><option>xpath=//input[@id='mat-input-55']</option><option>xpath=//div[@id='cdk-accordion-child-11']/div/div/div[3]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-55</option></datalist></td><td>1</td>
</tr>
<tr><td>click</td><td>id=mat-input-56<datalist><option>id=mat-input-56</option><option>xpath=//input[@id='mat-input-56']</option><option>xpath=//div[@id='cdk-accordion-child-11']/div/div/div[4]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[4]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-56</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-56<datalist><option>id=mat-input-56</option><option>xpath=//input[@id='mat-input-56']</option><option>xpath=//div[@id='cdk-accordion-child-11']/div/div/div[4]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[4]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-56</option></datalist></td><td>TEST</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-6']/app-statusmessagesid-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-6']/app-statusmessagesid-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='E'])[1]/following::span[11]</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_9']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_9']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='E'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status Messages'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status Messages'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::span[12]</option><option>xpath=//*/text()[normalize-space(.)='Options']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status Messages'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status Messages'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-62<datalist><option>id=mat-input-62</option><option>xpath=//input[@id='mat-input-62']</option><option>xpath=//div[@id='cdk-accordion-child-13']/div/div/div[4]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[4]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-62</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-62<datalist><option>id=mat-input-62</option><option>xpath=//input[@id='mat-input-62']</option><option>xpath=//div[@id='cdk-accordion-child-13']/div/div/div[4]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[4]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-62</option></datalist></td><td>TEST1</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-7']/app-statusmessagesid-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-7']/app-statusmessagesid-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Update']/parent::*</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='NUMBER RANGE'])[1]/following::div[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='NUMBER RANGE'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STATUS MESSAGES'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search Parameter'])[1]/preceding::div[5]</option><option>xpath=//nav/div[3]</option><option>css=div.mat-ripple.mat-tab-header-pagination.mat-tab-header-pagination-after.mat-elevation-z4</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=NUMBER RANGE<datalist><option>link=NUMBER RANGE</option><option>xpath=//a[contains(text(),'NUMBER RANGE')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STATUS MESSAGES'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STATUS'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search Parameter'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='NUMBER RANGE']/parent::*</option><option>xpath=//a[contains(@href, '#/main/otherSetup/numberrange')]</option><option>xpath=//a[13]</option><option>css=a.mat-tab-link.mat-focus-indicator.ng-star-inserted.cdk-focused.cdk-mouse-focused</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number Range'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number Range'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::mat-icon[3]</option><option>xpath=//*/text()[normalize-space(.)='add']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.my-auto.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-68<datalist><option>id=mat-input-68</option><option>xpath=//input[@id='mat-input-68']</option><option>xpath=//div[@id='cdk-accordion-child-15']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-68</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-68<datalist><option>id=mat-input-68</option><option>xpath=//input[@id='mat-input-68']</option><option>xpath=//div[@id='cdk-accordion-child-15']/div/div/div[5]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#mat-input-68</option></datalist></td><td>100</td>
</tr>
<tr><td>type</td><td>id=mat-input-69<datalist><option>id=mat-input-69</option><option>xpath=//input[@id='mat-input-69']</option><option>xpath=//div[@id='cdk-accordion-child-15']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-69</option></datalist></td><td>2022</td>
</tr>
<tr><td>type</td><td>id=mat-input-70<datalist><option>id=mat-input-70</option><option>xpath=//input[@id='mat-input-70']</option><option>xpath=//div[@id='cdk-accordion-child-15']/div/div/div[7]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[7]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-70</option></datalist></td><td>200</td>
</tr>
<tr><td>type</td><td>id=mat-input-71<datalist><option>id=mat-input-71</option><option>xpath=//input[@id='mat-input-71']</option><option>xpath=//div[@id='cdk-accordion-child-15']/div/div/div[8]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[8]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-71</option></datalist></td><td>300</td>
</tr>
<tr><td>type</td><td>id=mat-input-72<datalist><option>id=mat-input-72</option><option>xpath=//input[@id='mat-input-72']</option><option>xpath=//div[@id='cdk-accordion-child-15']/div/div/div[9]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[9]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-72</option></datalist></td><td>400</td>
</tr>
<tr><td>type</td><td>id=mat-input-73<datalist><option>id=mat-input-73</option><option>xpath=//input[@id='mat-input-73']</option><option>xpath=//div[@id='cdk-accordion-child-15']/div/div/div[10]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[10]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-73</option></datalist></td><td>500</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-8']/app-numberrange-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-8']/app-numberrange-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP - SPANISH'])[1]/following::span[21]</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='pr_id_10']/div/table/tbody/tr/td/p-checkbox/div/div[2]<datalist><option>xpath=//div[@id='pr_id_10']/div/table/tbody/tr/td/p-checkbox/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created On'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Jamuna'])[1]/preceding::div[1]</option><option>xpath=//p-checkbox/div/div[2]</option><option>css=p-checkbox.ng-untouched.ng-pristine.ng-valid &gt; div.p-checkbox.p-component &gt; div.p-checkbox-box</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number Range'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number Range'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LANGUAGE'])[1]/preceding::span[12]</option><option>xpath=//*/text()[normalize-space(.)='Options']/parent::*</option><option>xpath=//div[2]/button/span</option><option>css=button.mat-focus-indicator.mx-2.text-white.action-button.mat-mini-fab.mat-button-base.mat-accent.bg-orange.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number Range'])[1]/following::mat-icon[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number Range'])[1]/following::mat-icon[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/following::mat-icon[2]</option><option>xpath=//*/text()[normalize-space(.)='edit']/parent::*</option><option>xpath=//button[2]/span/mat-icon</option><option>css=button.mat-focus-indicator.mat-tooltip-trigger.floating-buttons.d-flex.align-items-center.justify-content-center.text-white.blueaction.mat-mini-fab.mat-button-base.mat-accent.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper &gt; mat-icon.mat-icon.notranslate.action-icon.d-flex.align-items-center.justify-content-center.material-icons.mat-icon-no-color</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mat-input-79<datalist><option>id=mat-input-79</option><option>xpath=//input[@id='mat-input-79']</option><option>xpath=//div[@id='cdk-accordion-child-17']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-79</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mat-input-79<datalist><option>id=mat-input-79</option><option>xpath=//input[@id='mat-input-79']</option><option>xpath=//div[@id='cdk-accordion-child-17']/div/div/div[6]/div/mat-form-field/div/div/div[3]/input</option><option>xpath=//div[6]/div/mat-form-field/div/div/div[3]/input</option><option>css=#mat-input-79</option></datalist></td><td>2023</td>
</tr>
<tr><td>click</td><td>xpath=//mat-dialog-container[@id='mat-dialog-9']/app-numberrange-new/form/div/div[2]/button[2]/span<datalist><option>xpath=//mat-dialog-container[@id='mat-dialog-9']/app-numberrange-new/form/div/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Update']/parent::*</option><option>xpath=//form/div/div[2]/button[2]/span</option><option>css=button.mat-focus-indicator.mx-2.bg-darkblue.px-4.text-white.mat-raised-button.mat-button-base.ng-star-inserted.cdk-focused.cdk-mouse-focused &gt; span.mat-button-wrapper</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>