ALTER TABLE tblhandlingcharge alter column ref_field_1 nvarchar(255);

ALTER TABLE tblflrent alter column ref_field_1 nvarchar(255);

ALTER TABLE tblconsumables alter column ref_field_1 nvarchar(255);

ALTER TABLE tbltrip alter column ref_field_1 nvarchar(255);

ALTER TABLE tblitemservice alter column item_service_name nvarchar(255);

ALTER TABLE tblitemservice alter column item_name nvarchar(255);

---------------------------------------------------------------------------------

ALTER SEQUENCE  [dbo].[seq_agreement] RESTART WITH 290

SELECT NEXT VALUE FOR [dbo].[seq_storage_unit]
ALTER SEQUENCE  [dbo].[seq_storage_unit] RESTART WITH 256