<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.clara.timekeeping.ui.login.LoginViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/lyt_login_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_170"
                android:layout_above="@+id/lyt_login_bottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_150"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_mr_logo_immle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_login_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/login_bottom_background"
                android:padding="@dimen/dp_42">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_42"
                    android:fontFamily="@font/roboto_slab_regular"
                    android:text="@string/user_id"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="User ID" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    app:endIconDrawable="@drawable/ic_person"
                    app:endIconMode="custom"
                    app:endIconTint="@color/color_devil_blue"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/color_grey_low"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_id"
                    android:theme="@style/EditTextStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_txt_user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_edit_text_background"
                        android:cursorVisible="true"
                        android:fontFamily="@font/roboto_slab_regular"
                        android:hint="@string/user_name"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:padding="@dimen/dp_16"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_grey"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/roboto_slab_regular"
                    android:text="@string/password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_user_id"
                    tools:text="Password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/color_grey_low"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/color_devil_blue"
                    android:theme="@style/EditTextStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_txt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_edit_text_background"
                        android:fontFamily="@font/roboto_slab_regular"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/dp_16"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_grey"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:background="@color/color_devil_blue"
                    android:cursorVisible="false"
                    android:fontFamily="@font/roboto_slab_regular"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_16"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_password"
                    tools:text="Login" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <include
            android:id="@+id/lyt_progress_parent"
            layout="@layout/include_progress" />
    </FrameLayout>
</layout>