<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tool_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dp_6"
            android:background="@drawable/rectangle_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_15"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dimen_10dp"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/gr_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.03"
                        android:text="WH01"
                        android:textAllCaps="true"
                        android:textColor="@color/brownish_grey"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/header_tt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.03"
                        android:text="@string/gr"
                        android:textAllCaps="true"
                        android:textColor="@color/brownish_grey"
                        android:textSize="@dimen/text_size_18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="27"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/gr_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:letterSpacing="-0.03"
                        android:textColor="@color/brownish_grey"
                        android:textSize="@dimen/text_size_20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_order_no_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:text="@string/order_no"
                android:textColor="@color/brownish_grey"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_autocomplete_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_order_no_label">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/auto_complete_view_order_number"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/brownish_grey"
                    android:textSize="@dimen/text_size_12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_filter"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/button_bg_orange"
                android:padding="@dimen/dp_4"
                android:src="@drawable/icon_right_arrow"
                app:layout_constraintStart_toEndOf="@+id/lyt_autocomplete_text_view"
                app:layout_constraintTop_toTopOf="@+id/lyt_autocomplete_text_view"
                app:tint="@color/white_two" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_clear"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/bg_rounded_grey"
                android:padding="@dimen/dp_8"
                android:src="@drawable/icon_refresh"
                app:layout_constraintStart_toEndOf="@+id/img_filter"
                app:layout_constraintTop_toTopOf="@+id/lyt_autocomplete_text_view"
                app:tint="@color/white_two" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/pinkish_grey"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dimen_12dp"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dimen_12dp"
            android:weightSum="100">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:fontFamily="sans-serif"
                android:text="@string/branch"
                android:gravity="start"
                android:textColor="@color/brownish_grey"
                android:textSize="13.5sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:fontFamily="sans-serif"
                android:text="@string/order_no"
                android:gravity="start"
                android:textColor="@color/brownish_grey"
                android:textSize="13.5sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:fontFamily="sans-serif"
                android:text="@string/date"
                android:gravity="start"
                android:textColor="@color/brownish_grey"
                android:textSize="13.5sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:fontFamily="sans-serif"
                android:text="@string/sel"
                android:gravity="center"
                android:textColor="@color/brownish_grey"
                android:textSize="13.5sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goods_receipt_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layout_marginEnd="@dimen/dimen_12dp"
                android:layout_marginBottom="@dimen/dimen_12dp"
                android:scrollbarSize="@dimen/dp_5"
                android:scrollbarThumbVertical="@android:color/darker_gray" />
        </FrameLayout>
    </LinearLayout>
</layout>