--insert query 
--tblinventorystock from inventory table

insert into tblinventorystock
(c_id,itm_code,lang_id,pack_barcode,plant_id,sp_st_ind_id,st_bin,wh_id,alloc_qty,str_no,bin_cl_id,case_code,ctd_by,ctd_on,is_deleted,text,exp_date,inv_qty,inv_uom,mfr_date,pal_code,ref_field_1,ref_field_10,ref_field_2,ref_field_3,ref_field_4,ref_field_5,ref_field_6,ref_field_7,ref_field_8,ref_field_9,ref_ord_no,stck_typ_id,str_mtd,utd_by,utd_on,var_id,var_sub_id,mfr_name,barcode_id,cbm,cbm_per_qty,cbm_unit)
select
c_id,itm_code,lang_id,pack_barcode,plant_id,sp_st_ind_id,st_bin,wh_id,alloc_qty,str_no,bin_cl_id,case_code,iu_ctd_by,iu_ctd_on,is_deleted,text,exp_date,inv_qty,inv_uom,mfr_date,pal_code,ref_field_1,ref_field_10,ref_field_2,ref_field_3,ref_field_4,ref_field_5,ref_field_6,ref_field_7,ref_field_8,ref_field_9,ref_ord_no,stck_typ_id,str_mtd,utd_by,utd_on,var_id,var_sub_id,mfr_name,barcode_id,cbm,cbm_per_qty,cbm_unit
from tblinventory

--tblinventory to tblinventory(insert will update) - update with necessary details like bin, qty, bin_section_id[ref_field_10], row[ref_field_5],self[ref_field_7],level
--walkaroo
--bin_cl_1
insert into tblinventory 
(dtype,alloc_qty,str_no,bin_cl_id,case_code,c_id,iu_ctd_by,iu_ctd_on,is_deleted,text,exp_date,inv_qty,inv_uom,itm_code,lang_id,mfr_code,mfr_date,pack_barcode,pal_code,plant_id,ref_field_1,ref_field_10,ref_field_2,ref_field_3,ref_field_4,ref_field_5,ref_field_6,ref_field_7,ref_field_8,ref_field_9,ref_ord_no,sp_st_ind_id,stck_typ_id,st_bin,str_mtd,st_sec_id,utd_by,utd_on,var_id,var_sub_id,wh_id,article_no,barcode_id,batch_date,brand,partner_code,cbm,cbm_per_qty,cbm_unit,color,c_text,gender,itm_typ_id,itm_typ_txt,level_id,mfr_name,material_no,no_pairs,origin,plant_text,price_segment,ref_doc_no,size,status_text,stck_typ_text,wh_text,pallet_id)
select 
dtype,0,str_no,1,case_code,c_id,iu_ctd_by,iu_ctd_on,is_deleted,text,exp_date,inv_qty,'BOX',itm_code,lang_id,mfr_name,mfr_date,pack_barcode,pal_code,plant_id,ref_field_1,ref_field_10,ref_field_2,ref_field_3,ref_field_4,ref_field_5,ref_field_6,ref_field_7,ref_field_8,ref_field_9,ref_ord_no,sp_st_ind_id,stck_typ_id,st_bin,str_mtd,st_sec_id,utd_by,utd_on,var_id,var_sub_id,wh_id,article_no,barcode_id,batch_date,brand,partner_code,cbm,cbm_per_qty,cbm_unit,color,c_text,gender,itm_typ_id,itm_typ_txt,level_id,mfr_name,material_no,no_pairs,origin,plant_text,price_segment,ref_doc_no,size,status_text,stck_typ_text,wh_text,pallet_id
from tblinventory where inv_id in ('89051660042921023','89051660041091390','89051660042891470','89051660042729995')

--bin_cl_id_3
insert into tblinventory 
(dtype,alloc_qty,str_no,bin_cl_id,case_code,c_id,iu_ctd_by,iu_ctd_on,is_deleted,text,exp_date,inv_qty,inv_uom,itm_code,lang_id,mfr_code,mfr_date,pack_barcode,pal_code,plant_id,ref_field_1,ref_field_10,ref_field_2,ref_field_3,ref_field_4,ref_field_5,ref_field_6,ref_field_7,ref_field_8,ref_field_9,ref_ord_no,sp_st_ind_id,stck_typ_id,st_bin,str_mtd,st_sec_id,utd_by,utd_on,var_id,var_sub_id,wh_id,article_no,barcode_id,batch_date,brand,partner_code,cbm,cbm_per_qty,cbm_unit,color,c_text,gender,itm_typ_id,itm_typ_txt,level_id,mfr_name,material_no,no_pairs,origin,plant_text,price_segment,ref_doc_no,size,status_text,stck_typ_text,wh_text,pallet_id)
select 
dtype,0,str_no,3,case_code,c_id,iu_ctd_by,iu_ctd_on,is_deleted,text,exp_date,0,'BOX',itm_code,lang_id,mfr_name,mfr_date,pack_barcode,pal_code,plant_id,ref_field_1,ref_field_10,ref_field_2,ref_field_3,0,ref_field_5,ref_field_6,ref_field_7,ref_field_8,ref_field_9,ref_ord_no,sp_st_ind_id,stck_typ_id,st_bin,str_mtd,st_sec_id,utd_by,utd_on,var_id,var_sub_id,wh_id,article_no,barcode_id,batch_date,brand,partner_code,cbm,cbm_per_qty,cbm_unit,color,c_text,gender,itm_typ_id,itm_typ_txt,level_id,mfr_name,material_no,no_pairs,origin,plant_text,price_segment,ref_doc_no,size,status_text,stck_typ_text,wh_text,pallet_id
from tblinventory where inv_id = 186263

--amghara/Almailem
insert into tblinventory 
(inv_id,dtype,alloc_qty,str_no,bin_cl_id,case_code,c_id,iu_ctd_by,iu_ctd_on,is_deleted,text,exp_date,inv_qty,inv_uom,itm_code,lang_id,mfr_code,mfr_date,pack_barcode,pal_code,plant_id,ref_field_1,ref_field_10,ref_field_2,ref_field_3,ref_field_4,ref_field_5,ref_field_6,ref_field_7,ref_field_8,ref_field_9,ref_ord_no,sp_st_ind_id,stck_typ_id,st_bin,str_mtd,utd_by,utd_on,var_id,var_sub_id,wh_id,barcode_id,brand,cbm,cbm_per_qty,cbm_unit,c_text,level_id,mfr_name,origin,plant_text,ref_doc_no,status_text,stck_typ_text,wh_text)
select 
17383043992617,dtype,0,str_no,1,case_code,c_id,iu_ctd_by,iu_ctd_on,is_deleted,text,exp_date,inv_qty,'ECH',itm_code,lang_id,mfr_name,mfr_date,pack_barcode,pal_code,plant_id,ref_field_1,'H',ref_field_2,ref_field_3,ref_field_4,'1',ref_field_6,'1',ref_field_8,ref_field_9,ref_ord_no,sp_st_ind_id,stck_typ_id,'H-01-01-A1',str_mtd,utd_by,utd_on,var_id,var_sub_id,wh_id,barcode_id,brand,cbm,cbm_per_qty,cbm_unit,c_text,'1',mfr_name,origin,plant_text,ref_doc_no,status_text,stck_typ_text,wh_text
from tblinventory where inv_id in (17383043992607)

--bin_cl_id ----> 3
insert into tblinventory 
(inv_id,dtype,alloc_qty,str_no,bin_cl_id,case_code,c_id,iu_ctd_by,iu_ctd_on,is_deleted,text,exp_date,inv_qty,inv_uom,itm_code,lang_id,mfr_code,mfr_date,pack_barcode,pal_code,plant_id,ref_field_1,ref_field_10,ref_field_2,ref_field_3,ref_field_4,ref_field_5,ref_field_6,ref_field_7,ref_field_8,ref_field_9,ref_ord_no,sp_st_ind_id,stck_typ_id,st_bin,str_mtd,utd_by,utd_on,var_id,var_sub_id,wh_id,barcode_id,brand,cbm,cbm_per_qty,cbm_unit,c_text,level_id,mfr_name,origin,plant_text,ref_doc_no,status_text,stck_typ_text,wh_text)
select 
17388302110539,dtype,0,str_no,bin_cl_id,case_code,c_id,iu_ctd_by,iu_ctd_on,is_deleted,text,exp_date,0,'ECH',itm_code,lang_id,mfr_name,mfr_date,pack_barcode,pal_code,plant_id,ref_field_1,ref_field_10,ref_field_2,ref_field_3,0,ref_field_5,ref_field_6,ref_field_7,ref_field_8,ref_field_9,ref_ord_no,sp_st_ind_id,stck_typ_id,st_bin,str_mtd,utd_by,utd_on,var_id,var_sub_id,wh_id,barcode_id,brand,cbm,cbm_per_qty,cbm_unit,c_text,level_id,mfr_name,origin,plant_text,ref_doc_no,status_text,stck_typ_text,wh_text
from tblinventory where inv_id in (17388302110538)


--update description
--imbasicdata1
UPDATE TH SET TH.itm_typ_text = X.itm_typ FROM tblimbasicdata1 TH INNER JOIN 
(SELECT c_id,plant_id, lang_id, wh_id, itm_type_id, itm_typ FROM tblitemtypeid) X ON
X.c_id = TH.c_id and x.plant_id = th.plant_id and x.lang_id = th.lang_id and x.wh_id = th.wh_id 
and x.itm_type_id = th.itm_typ_id and th.itm_typ_text is null

UPDATE TH SET TH.itm_grp_text = X.imt_grp FROM tblimbasicdata1 TH INNER JOIN 
(SELECT c_id,plant_id, lang_id, wh_id, itm_grp_id, imt_grp FROM tblitemgroupid) X ON 
X.c_id = TH.c_id and x.plant_id = th.plant_id and x.lang_id = th.lang_id and x.wh_id = th.wh_id and x.itm_grp_id = th.itm_grp_id

UPDATE TH SET TH.wh_text = X.wh_text FROM tblimbasicdata1 TH INNER JOIN 
(SELECT c_id,plant_id, lang_id, wh_id, wh_text FROM tblwarehouseid) X ON 
X.c_id = TH.c_id and x.plant_id = th.plant_id and x.lang_id = th.lang_id and x.wh_id = th.wh_id and th.wh_text is null

UPDATE TH SET TH.plant_text = X.plant_text FROM tblimbasicdata1 TH INNER JOIN 
(SELECT c_id,plant_id, lang_id, plant_text FROM tblplantid) X ON 
X.c_id = TH.c_id and x.plant_id = th.plant_id and x.lang_id = th.lang_id and th.plant_text is null

UPDATE TH SET TH.c_text = X.c_text FROM tblimbasicdata1 TH INNER JOIN 
(SELECT c_id, lang_id, c_text FROM tblcompanyid) X ON 
X.c_id = TH.c_id and x.lang_id = th.lang_id and th.c_text is null

--storagebin
UPDATE TH SET TH.wh_text = X.wh_text FROM tblstoragebin TH INNER JOIN 
(SELECT c_id,plant_id, lang_id, wh_id, wh_text FROM tblwarehouseid) X ON 
X.c_id = TH.c_id and x.plant_id = th.plant_id and x.lang_id = th.lang_id and x.wh_id = th.wh_id and th.wh_text is null

UPDATE TH SET TH.plant_text = X.plant_text FROM tblstoragebin TH INNER JOIN 
(SELECT c_id,plant_id, lang_id, plant_text FROM tblplantid) X ON 
X.c_id = TH.c_id and x.plant_id = th.plant_id and x.lang_id = th.lang_id and th.plant_text is null

UPDATE TH SET TH.c_text = X.c_text FROM tblstoragebin TH INNER JOIN 
(SELECT c_id, lang_id, c_text FROM tblcompanyid) X ON 
X.c_id = TH.c_id and x.lang_id = th.lang_id and th.c_text is null


--hhtuser
UPDATE TH SET TH.wh_id_desc = X.whtext FROM tblhhtuser TH INNER JOIN 
(SELECT c_id,plant_id, lang_id, wh_id, concat(wh_id,'-',wh_text) whtext FROM tblwarehouseid) X ON 
X.c_id = TH.c_id and x.plant_id = th.plant_id and x.lang_id = th.lang_id and x.wh_id = th.wh_id and th.wh_id_desc is null

UPDATE TH SET TH.plant_id_desc = X.planttext FROM tblhhtuser TH INNER JOIN 
(SELECT c_id,plant_id, lang_id, concat(plant_id,'-',plant_text) planttext FROM tblplantid) X ON 
X.c_id = TH.c_id and x.plant_id = th.plant_id and x.lang_id = th.lang_id and th.plant_id_desc is null

UPDATE TH SET TH.c_id_desc = X.ctext FROM tblhhtuser TH INNER JOIN 
(SELECT c_id, lang_id, concat(c_id,'-',c_text) ctext FROM tblcompanyid) X ON 
X.c_id = TH.c_id and x.lang_id = th.lang_id and th.c_id_desc is null

--usermanagement
UPDATE TH SET TH.wh_id_desc = X.whtext FROM tblusermanagement TH INNER JOIN 
(SELECT c_id,plant_id, lang_id, wh_id, concat(wh_id,'-',wh_text) whtext FROM tblwarehouseid) X ON 
X.c_id = TH.c_id and x.plant_id = th.plant_id and x.lang_id = th.lang_id and x.wh_id = th.wh_id and th.wh_id_desc is null

UPDATE TH SET TH.plant_id_desc = X.planttext FROM tblusermanagement TH INNER JOIN 
(SELECT c_id,plant_id, lang_id, concat(plant_id,'-',plant_text) planttext FROM tblplantid) X ON 
X.c_id = TH.c_id and x.plant_id = th.plant_id and x.lang_id = th.lang_id and th.plant_id_desc is null

UPDATE TH SET TH.comp_id_desc = X.ctext FROM tblusermanagement TH INNER JOIN 
(SELECT c_id, lang_id, concat(c_id,'-',c_text) ctext FROM tblcompanyid) X ON 
X.c_id = TH.c_id and x.lang_id = th.lang_id and th.comp_id_desc is null


--tv_CR_tblordermangementline update script [updating storage section id]
UPDATE TH SET TH.st_sec_id = X.st_sec_id FROM tblordermangementline TH INNER JOIN 
(SELECT c_id,plant_id, lang_id, wh_id,st_sec_id,st_bin FROM tblstoragebin ) X ON 
X.c_id = TH.c_id and x.plant_id = th.plant_id and x.lang_id = th.lang_id and x.wh_id = th.wh_id and x.st_bin = th.prop_st_bin