plugins {
        id 'org.springframework.boot' version '2.4.0'
        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
        id 'java'
}


repositories {
        mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly("org.springframework.boot:spring-boot-devtools")

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.1'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.1'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'

    compile("io.springfox:springfox-swagger2:2.9.2") {
        exclude module: 'mapstruct' // necessary in my case to not end up with multiple mapstruct versions
    }
    compile "io.springfox:springfox-bean-validators:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    compile 'commons-beanutils:commons-beanutils:1.9.4'
    compile 'org.apache.logging.log4j:log4j-to-slf4j:2.13.3'
    compile 'commons-io:commons-io:2.11.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
    implementation 'com.dropbox.core:dropbox-core-sdk:4.0.1'
    implementation 'com.docusign:docusign-esign-java:3.11.0-RC2'
    implementation files('libs/aspose-words-21.9-jdk16.jar')
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'org.apache.httpcomponents:httpclient:4.3.4'
    
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

test {
	useJUnitPlatform()
}

bootJar {
   archiveName = 'CommonService.jar'
}
